osu! music player library v1
[Library]
07th Expansion - rog-unlimitation=E:\game\osu!\Songs\28751 07th Expansion - rog-unlimitation\rog-unlimitation.mp3
765PRO ALLSTARS - CHANGE!!!! (TV Size)=E:\game\osu!\Songs\41770 765PRO ALLSTARS - CHANGE!!!! (TV Size)\CHANGE!!!!.mp3
765PRO ALLSTARS - READY!! (TV Size)=E:\game\osu!\Songs\40287 765PRO ALLSTARS - READY!! (TV Size)\Ready!!.mp3
765PRO+ALLSTARS+-+CHANGE!!!!+(TV+Size)=E:\game\osu!\Songs\765PRO+ALLSTARS+-+CHANGE!!!!+(TV+Size)\CHANGE!!!!.mp3
ALiCE'S EMOTiON - Mami Mami Zone=E:\game\osu!\Songs\43728 ALiCE'S EMOTiON - Mami Mami Zone\Mami Mami Zone.mp3
Afilia Saga - SML (TV Size)=E:\game\osu!\Songs\121662 Afilia Saga - SML (TV Size)\Ore no Nounai Sentakushi ga, Gakuen Lovecome o Zenryoku de Jama Shiteiru.mp3
Akiakane - FlashBack=E:\game\osu!\Songs\54672 Akiakane - FlashBack\01 Flash B ack.mp3
Amamiya Sora - Kanade=E:\game\osu!\Songs\203688 Amamiya Sora - Kanade\Susumu(kanade).mp3
Amamiya Sora - Kanade (TV Size)=E:\game\osu!\Songs\174650 Amamiya Sora - Kanade (TV Size)\Kanade.mp3
Anna - Lucky Tune (TV Size)=E:\game\osu!\Songs\6315 Anna - Lucky Tune (TV Size)\Anna - Lucky Tune.mp3
Aoi Eir - IGNITE=E:\game\osu!\Songs\209170 Aoi Eir - IGNITE\01 IGNITE.mp3
Aoi Eir - IGNITE (TV size ver)=E:\game\osu!\Songs\190222 Aoi Eir - IGNITE (TV size ver)\IGNITEup_1.mp3
Aoi Eir - INNOCENCE (TV Size)=E:\game\osu!\Songs\61604 Aoi Eir - INNOCENCE (TV Size)\INNOCENCE (TV Size).mp3
Aoi Eir - Lament=E:\game\osu!\Songs\86178 Aoi Eir - Lament\Lament.mp3
Ara Potato - Skype x Can Can=E:\game\osu!\Songs\47078 Ara Potato - Skype x Can Can\ELSE I'LL HUNT YOU DOWN AND KILL YOU IF YOU DELETE THEM.mp3
Armor Shinkers - Zettai All Right ~Digimental Up!~=E:\game\osu!\Songs\6010 Armor Shinkers - Zettai All Right ~Digimental Up!~\Zettai All Right ~Digimental Up!~.mp3
Bangbros - Yeah Yeah Yeah! (Nightcore Mix)=E:\game\osu!\Songs\53096 Bangbros - Yeah Yeah Yeah! (Nightcore Mix)\bangbros_-_yeah_yeah_yeah_nightcore_mix_(zaycev.net).mp3
Basement Jaxx (feat Lisa Kekaula) - Good Luck=E:\game\osu!\Songs\20650 Basement Jaxx (feat Lisa Kekaula) - Good Luck\Basement Jaxx Feat. Lisa Kekaula - Good Luck.mp3
BeautifulDay - V3 (Piano ver)=E:\game\osu!\Songs\19734 BeautifulDay - V3 (Piano ver)\V3piano.mp3
BiBi - Cutie Panther=E:\game\osu!\Songs\152112 BiBi - Cutie Panther\Cutie Panther.mp3
BiBi - Love Novels=E:\game\osu!\Songs\111150 BiBi - Love Novels\Love novels.mp3
Black Raison d'etre - INSIDE IDENTITY (TV Size)=E:\game\osu!\Songs\60581 Black Raison d'etre - INSIDE IDENTITY (TV Size)\Black Raison d'etre HD - INSIDE IDENTITY.mp3
Black Raison d'etre - Van!shment Th!s World (TV Size)=E:\game\osu!\Songs\141956 Black Raison d'etre - Van!shment Th!s World (TV Size)\vanishmentthisworld.mp3
CINDERELLA GIRLS!! - Onegai! Cinderella (M@STER VERSION)=E:\game\osu!\Songs\263017 CINDERELLA GIRLS!! - Onegai! Cinderella (M@STER VERSION)\onegai.mp3
CLIFF EDGE feat Nakamura Maiko - Endless Tears=E:\game\osu!\Songs\123489 CLIFF EDGE feat Nakamura Maiko - Endless Tears\CLIFF EDGE feat. Nakamura Maiko - Endless Tears.mp3
Caravan Palace - Dragons=E:\game\osu!\Songs\46733 Caravan Palace - Dragons\elektrusweengizausom.mp3
Cascada - Bad Boy (Nightcore Mix)=E:\game\osu!\Songs\72051 Cascada - Bad Boy (Nightcore Mix)\ascada - bad boy (bakaricore mix).mp3
Cascada - How Do You Do (Nightcore Mix)=E:\game\osu!\Songs\203787 Cascada - How Do You Do (Nightcore Mix)\Cascada - How Do You Do (Nightcore Mix).mp3
Chata - Curry no Uta=E:\game\osu!\Songs\107704 Chata - Curry no Uta\Curry no Uta.mp3
ChouCho - Yasashisa no Riyuu (TV Size)=E:\game\osu!\Songs\49387 ChouCho - Yasashisa no Riyuu (TV Size)\Yasashisa no Riyuu (TV Size).mp3
ChouchouP - Tsukimiyo Rabbit=E:\game\osu!\Songs\122342 ChouchouP - Tsukimiyo Rabbit\.mp3
ClariS - CLICK (TV Size)=E:\game\osu!\Songs\141964 ClariS - CLICK (TV Size)\preview.mp3
ClariS - Colorful=E:\game\osu!\Songs\134008 ClariS - Colorful\colorful.mp3
ClariS - Colorful -Movie MIX-=E:\game\osu!\Songs\125455 ClariS - Colorful -Movie MIX-\color.mp3
ClariS - Connect (TV Size)=E:\game\osu!\Songs\24565 ClariS - Connect (TV Size)\connect.mp3
ClariS - Diary=E:\game\osu!\Songs\156168 ClariS - Diary\.mp3
ClariS - Don't cry=E:\game\osu!\Songs\147650 ClariS - Don't cry\don't cry.mp3
ClariS - Irony (TV Size)=E:\game\osu!\Songs\21582 ClariS - Irony (TV Size)\04 - irony -TV Mix-.mp3
ClariS - Luminous=E:\game\osu!\Songs\112408 ClariS - Luminous\luminous.mp3
ClariS - Nexus (Short Ver)=E:\game\osu!\Songs\39718 ClariS - Nexus (Short Ver)\ClariS - Nexus _ Short Ver.mp3
ClariS - STEP (TV Size)=E:\game\osu!\Songs\165480 ClariS - STEP (TV Size)\STEP.mp3
ClariS - Songs Compilation=E:\game\osu!\Songs\99506 ClariS - Songs Compilation\ClariS Compilation.mp3
ClariS - Tik Tak=E:\game\osu!\Songs\97702 ClariS - Tik Tak\2. Tik Tak.mp3
ClariS - flowery=E:\game\osu!\Songs\170653 ClariS - flowery\ClariS - flowery.mp3
ClariS - rainy day=E:\game\osu!\Songs\133498 ClariS - rainy day\rainy day.mp3
ClariS - reunion (TV Size)=E:\game\osu!\Songs\84458 ClariS - reunion (TV Size)\reunion.mp3
ClariS - with you=E:\game\osu!\Songs\138238 ClariS - with you\with you.mp3
DECO-27 feat marina - Aimai Elegy=E:\game\osu!\Songs\43248 DECO-27 feat marina - Aimai Elegy\marina.mp3
DJ Genericname - Dear You=E:\game\osu!\Songs\74586 DJ Genericname - Dear You\Dear You.mp3
DJ Okawari - Flower Dance=E:\game\osu!\Songs\33688 DJ Okawari - Flower Dance\Flower Dance.mp3
Darren Styles - Heartbeatz=E:\game\osu!\Songs\205220 Darren Styles - Heartbeatz\Nightcore - Heartbeatz.mp3
Datsuji-P - Anison Sprint (Anime Song Medley)=E:\game\osu!\Songs\45853 Datsuji-P - Anison Sprint (Anime Song Medley)\Anison Sprint (Anime Song Medley).mp3
Demetori ft Red Parka - Emotional Skyscraper ~ World's End (Extended Broken Wear Remix)=E:\game\osu!\Songs\86003 Demetori ft Red Parka - Emotional Skyscraper ~ World's End (Extended Broken Wear Remix)\Demetori - Emotional Skyscraper ~ World's End (Extended Wear Remix).mp3
DragonForce - Fallen World=E:\game\osu!\Songs\46238 DragonForce - Fallen World\Dragonforce - Fallen World.mp3
DragonForce - Through The Fire And Flames=E:\game\osu!\Songs\20237 DragonForce - Through The Fire And Flames\DragonForce - Through The Fire And Flames.mp3
Dzeko & Torres - 2012 in 10 Minutes=E:\game\osu!\Songs\87116 Dzeko & Torres - 2012 in 10 Minutes\this is.mp3
E-Mart - E-Mart-CM Song=E:\game\osu!\Songs\48828 E-Mart - E-Mart-CM Song\E-MART-CM_Song-tomak89-heyhyunil.mp3
EGOIST - All Alone With You (TV Size)=E:\game\osu!\Songs\77335 EGOIST - All Alone With You (TV Size)\Audio.mp3
EGOIST - Fallen (TV Edit)=E:\game\osu!\Songs\221216 EGOIST - Fallen (TV Edit)\a83c979aa0.mp3
EGOIST - Namae no Nai Kaibutsu (TV Size)=E:\game\osu!\Songs\62263 EGOIST - Namae no Nai Kaibutsu (TV Size)\Namae no nai Kaibutsu -  EGOIST.mp3
EGOIST - The Everlasting Guilty Crown=E:\game\osu!\Songs\218766 EGOIST - The Everlasting Guilty Crown\everlasting guilty crown.mp3
ETIA - Enkan no Kotowari=E:\game\osu!\Songs\39889 ETIA - Enkan no Kotowari\enkan no kotowari.mp3
Electric Six - Gay Bar=E:\game\osu!\Songs\129402 Electric Six - Gay Bar\Gay Bar.mp3
FOLiACETATE - Heterochromia Iridis=E:\game\osu!\Songs\106443 FOLiACETATE - Heterochromia Iridis\Heterochromia Iridis.mp3
Friends - Kitakaze=E:\game\osu!\Songs\10025 Friends - Kitakaze\Kitakaze.mp3
GARNiDELiA - ambiguous (TV size)=E:\game\osu!\Songs\152786 GARNiDELiA - ambiguous (TV size)\Ambiguous.mp3
Hai Nan - Ai La La=E:\game\osu!\Songs\118459 Hai Nan - Ai La La\Ailala.mp3
Haiyore! Nyaruko-san W - Slave of love is chaos (Gay ver)=E:\game\osu!\Songs\272433 Haiyore! Nyaruko-san W - Slave of love is chaos (Gay ver)\Haitore annalco.mp3
Hanatan - Nijigen Dream Fever=E:\game\osu!\Songs\98042 Hanatan - Nijigen Dream Fever\2 Dimensional Dream Fever.mp3
Hanazawa Kana &  Itou Shizuka & Toyosaki Aki - Minna no Namae o Irete Kudasai TV size ver=E:\game\osu!\Songs\161066 Hanazawa Kana &  Itou Shizuka & Toyosaki Aki - Minna no Namae o Irete Kudasai TV size ver\Hanazawa Kana, Itou Shizuka, Toyosaki Aki - Minna no Namee wo Irete Kudasai.mp3
Hanazawa Kana - Masquerade!=E:\game\osu!\Songs\33341 Hanazawa Kana - Masquerade!\Masquerade.mp3
Hanazawa Kana - Renai Circulation (Full ver)=E:\game\osu!\Songs\12563 Hanazawa Kana - Renai Circulation (Full ver)\Renai Circulation (Full ver.).mp3
Harada Hitomi, Kayano Ai & Ogura Yui - Maware! Setsugekka (TV Size)=E:\game\osu!\Songs\122658 Harada Hitomi, Kayano Ai & Ogura Yui - Maware! Setsugekka (TV Size)\ED.mp3
Haruna Luna - Startear=E:\game\osu!\Songs\208426 Haruna Luna - Startear\Startear.mp3
Haruna Luna - Startear -TV size ver-=E:\game\osu!\Songs\205248 Haruna Luna - Startear -TV size ver-\HUE.mp3
Hatsune Miku & Megpoid Gumi - Ashurashurashura=E:\game\osu!\Songs\36248 Hatsune Miku & Megpoid Gumi - Ashurashurashura\Ashurashurashura.mp3
Hatsune Miku & Megpoid Gumi - MATRYOSHKA=E:\game\osu!\Songs\19789 Hatsune Miku & Megpoid Gumi - MATRYOSHKA\matryoshka.mp3
Hatsune Miku - Atama no Taisou=E:\game\osu!\Songs\40344 Hatsune Miku - Atama no Taisou\atama no taisou.mp3
Hatsune Miku - Deep Sea Girl=E:\game\osu!\Songs\20337 Hatsune Miku - Deep Sea Girl\deepseagirl.mp3
Hatsune Miku - Do-re-mi-fa Rondo=E:\game\osu!\Songs\46800 Hatsune Miku - Do-re-mi-fa Rondo\Do_Re_Mi_Fa_Rondo.mp3
Hatsune Miku - Inochi no Uta=E:\game\osu!\Songs\26461 Hatsune Miku - Inochi no Uta\Hatsune miku-Inochi no Uta.mp3
Hatsune Miku - Kouon Chu Oniki Test=E:\game\osu!\Songs\124997 Hatsune Miku - Kouon Chu Oniki Test\test.mp3
Hatsune Miku - Nekomimi Switch=E:\game\osu!\Songs\12892 Hatsune Miku - Nekomimi Switch\Hatsune Miku - Nekomimi Switch.mp3
Hatsune Miku - Still Alive=E:\game\osu!\Songs\2194 Hatsune Miku - Still Alive\Hatsune Miku - Still Alive.mp3
Hatsune Miku - Story of my Wife=E:\game\osu!\Songs\35773 Hatsune Miku - Story of my Wife\When I Get Home My Wife Always Pretends to be Dead.mp3
Hatsune Miku - Triple Baka=E:\game\osu!\Songs\4674 Hatsune Miku - Triple Baka\Triple Baka PV - Hatsune Miku.mp3
Hatsune Miku - Uraomote Lovers=E:\game\osu!\Songs\11375 Hatsune Miku - Uraomote Lovers\Uraomote Lovers.mp3
Hatsune Miku - With a Dance Number=E:\game\osu!\Songs\29691 Hatsune Miku - With a Dance Number\with a dance number.mp3
Hatsune Miku - Yellow=E:\game\osu!\Songs\17624 Hatsune Miku - Yellow\Yellow- Hatsune Miku. Kz.mp3
Hatsune Miku - levan Polka (SHO! Remix )=E:\game\osu!\Songs\201978 Hatsune Miku - levan Polka (SHO! Remix )\Hatsune Miku - Ievan Polkka ( SHO! Remix ).mp3
Hatsune Miku - levan Polkka (Dubstep Remix)=E:\game\osu!\Songs\260329 Hatsune Miku - levan Polkka (Dubstep Remix)\Hatsune Miku - levan Polkka (Zombies Ahead DUBSTEP remix).mp3
Hatsune Miku - stargazer=E:\game\osu!\Songs\2584 Hatsune Miku - stargazer\stargazer.mp3
Hatsune Miku, Megurine Luka - World's End Dancehall=E:\game\osu!\Songs\16600 Hatsune Miku, Megurine Luka - World's End Dancehall\World's End dancehall.mp3
Hayami Saori & Touyama Nao - Hello alone ( TV Size)=E:\game\osu!\Songs\89588 Hayami Saori & Touyama Nao - Hello alone ( TV Size)\o.mp3
Hikasa Youko - SUPER STREAM (TV Size)=E:\game\osu!\Songs\24606 Hikasa Youko - SUPER STREAM (TV Size)\SUPERSTREAM.mp3
Hinatabi Bitter Sweets - Rin to Shite Saku Hana no Gotoku ~Hinabita Edition~=E:\game\osu!\Songs\151724 Hinatabi Bitter Sweets - Rin to Shite Saku Hana no Gotoku ~Hinabita Edition~\music.mp3
Horie Yui & Yuzuki Ryoka - Violet Phantom__Innocent Elegy=E:\game\osu!\Songs\21184 Horie Yui & Yuzuki Ryoka - Violet Phantom__Innocent Elegy\Horie Yui & Yuzuki Ryoka - Violet Phantom Innocent Elegy.mp3
Hyadain - Chocobo=E:\game\osu!\Songs\4392 Hyadain - Chocobo\chocobo.mp3
Hyadain - Hyadain no Kakakata Kataomoi-C (TV Size)=E:\game\osu!\Songs\28565 Hyadain - Hyadain no Kakakata Kataomoi-C (TV Size)\Nichijou OP.mp3
IA - Headphone actor=E:\game\osu!\Songs\150046 IA - Headphone actor\IA - Headphone Actor (1).mp3
IA - Kisaragi Attention=E:\game\osu!\Songs\52830 IA - Kisaragi Attention\IAxxx.mp3
IA - Six Trillion Years and Overnight Story=E:\game\osu!\Songs\51245 IA - Six Trillion Years and Overnight Story\6T.mp3
IKU - Rimless ~Fuchinashi no Sekai~ (TV Size)=E:\game\osu!\Songs\99918 IKU - Rimless ~Fuchinashi no Sekai~ (TV Size)\r.MP3
IOSYS - Bonfire=E:\game\osu!\Songs\235941 IOSYS - Bonfire\bonfiah.mp3
IOSYS - Border of Extacy=E:\game\osu!\Songs\7932 IOSYS - Border of Extacy\Border of extacy.mp3
IOSYS - Chanteikku Sanyousei no Itazura Daisensou=E:\game\osu!\Songs\24448 IOSYS - Chanteikku Sanyousei no Itazura Daisensou\11.mp3
IOSYS - Cirno's Perfect Math Class=E:\game\osu!\Songs\25739 IOSYS - Cirno's Perfect Math Class\IOSYS - Cirno's Perfect Math Class.mp3
IOSYS - Endless Tewi-ma Park=E:\game\osu!\Songs\90935 IOSYS - Endless Tewi-ma Park\Touhou - Iosys Tewis Mapaku To Endless Wi PV .mp3
IOSYS - Marisa Tanked My Score With an Incredible Hand=E:\game\osu!\Songs\23987 IOSYS - Marisa Tanked My Score With an Incredible Hand\Marisa Tanked My Score With An Incredible Hand.mp3
IOSYS - Marisa wa Taihen na Mono wo Nusunde Ikimashita=E:\game\osu!\Songs\243 IOSYS - Marisa wa Taihen na Mono wo Nusunde Ikimashita\Marisa wa Taihen na Mono wo Nusunde Ikimashita.mp3
IOSYS - Okuu's Nuclear Fusion Dojo=E:\game\osu!\Songs\8442 IOSYS - Okuu's Nuclear Fusion Dojo\Okuu's Nuclear Fusion Gym.mp3
IOSYS - Resurrection Blossom=E:\game\osu!\Songs\54043 IOSYS - Resurrection Blossom\05 Resurrection Blossom.mp3
IOSYS - The Lovely, Freezing, Tomboyish Bath, Cirno's Hot Spring=E:\game\osu!\Songs\27107 IOSYS - The Lovely, Freezing, Tomboyish Bath, Cirno's Hot Spring\The Lovely, Freezing, Tomboyish Bath, Cirno's Hot Spring.mp3
IOSYS - Utage wa Eien ni ~SHD~=E:\game\osu!\Songs\7385 IOSYS - Utage wa Eien ni ~SHD~\Utage wa Eien ni.mp3
Idina Menzel - Let it Go (Frozen)=E:\game\osu!\Songs\133664 Idina Menzel - Let it Go (Frozen)\Disney's Frozen &quot;Let It Go&quot; Sequence Performed by Idina Menzel.mp3
Infinite Stratos Cast - SUPER STREAM (TV Size)=E:\game\osu!\Songs\160586 Infinite Stratos Cast - SUPER STREAM (TV Size)\SUPER STREAM.mp3
Initial D - Running in the 90's=E:\game\osu!\Songs\2103 Initial D - Running in the 90's\749fb16b040862c2f7d1a0ac257085e4.mp3
Inoue Marina - Watashi no KiMoChi (TV Size)=E:\game\osu!\Songs\38506 Inoue Marina - Watashi no KiMoChi (TV Size)\My feeling.mp3
Italobrothers - Stamp On The Ground=E:\game\osu!\Songs\51977 Italobrothers - Stamp On The Ground\Italobrothers - Stamp On The Ground.mp3
Jin - Children Record=E:\game\osu!\Songs\55775 Jin - Children Record\Children Record.mp3
Jin - Lost Time Memory=E:\game\osu!\Songs\157617 Jin - Lost Time Memory\IA - Lost Time Memory.mp3
Jin - Outer Science=E:\game\osu!\Songs\122376 Jin - Outer Science\Outer Science.mp3
Jin feat MARiA from GARNiDELiA - daze (short ver)=E:\game\osu!\Songs\165391 Jin feat MARiA from GARNiDELiA - daze (short ver)\daze 2.mp3
Jonathan Coulton & GLaDOS - Want You Gone=E:\game\osu!\Songs\29161 Jonathan Coulton & GLaDOS - Want You Gone\portal2wyg_GCFscape_rocks.mp3
KBS - National Singing Contest Theme Song=E:\game\osu!\Songs\141708 KBS - National Singing Contest Theme Song\KBS.mp3
KOTOKO - Change my Style ~Anata Gonomi no Watashi ni~ (Short Ver)=E:\game\osu!\Songs\35911 KOTOKO - Change my Style ~Anata Gonomi no Watashi ni~ (Short Ver)\change my style.mp3
KOTOKO - Loop-the-loop (TV Size)=E:\game\osu!\Songs\19220 KOTOKO - Loop-the-loop (TV Size)\Loop-the-loop (TV Size).mp3
Kagamine Rin - Abstract Nonsense=E:\game\osu!\Songs\39580 Kagamine Rin - Abstract Nonsense\Kagamine Rin - Abstract Nonsense.mp3
Kagamine Rin - I Like You, I Love You=E:\game\osu!\Songs\9104 Kagamine Rin - I Like You, I Love You\Rin Kagamine - I Like You, I Love You.mp3
Kagamine Rin - Oni Kanojo=E:\game\osu!\Songs\23616 Kagamine Rin - Oni Kanojo\wewe.mp3
Kagamine Rin - Tokyo Teddy Bear=E:\game\osu!\Songs\39838 Kagamine Rin - Tokyo Teddy Bear\Tokyo Teddy Bear.mp3
Kagamine rin kagamine ren hatsume miku - Vocaloid  levan polka=E:\game\osu!\Songs\51949 Kagamine rin kagamine ren hatsume miku - Vocaloid  levan polka\Vocaloid - Ievan Polkka.mp3
Kairiki bear - Manemane Psychotropic=E:\game\osu!\Songs\113398 Kairiki bear - Manemane Psychotropic\Manemane Psychotropic.mp3
Kaito - Two Faced Errors=E:\game\osu!\Songs\62268 Kaito - Two Faced Errors\Two Faced Errors.mp3
Kanon Wakeshima - Foul Play ni Kurari (TV Size)=E:\game\osu!\Songs\65114 Kanon Wakeshima - Foul Play ni Kurari (TV Size)\01 - Foul Play ni Kurari ~TV size~.mp3
Kawada Mami - No buts! (TV Size)=E:\game\osu!\Songs\21841 Kawada Mami - No buts! (TV Size)\No buts! (TV Size).mp3
Kawada Mami - PSI-Missing (TV Size)=E:\game\osu!\Songs\9819 Kawada Mami - PSI-Missing (TV Size)\Kawada Mami - PSI-Missing.mp3
Kawada Mami - masterpiece (TV Size)=E:\game\osu!\Songs\35526 Kawada Mami - masterpiece (TV Size)\masterpiece (TV Size).mp3
Kayano Ai - Oracion ( TV Size )=E:\game\osu!\Songs\171318 Kayano Ai - Oracion ( TV Size )\Oracion.mp3
Kayano Ai - Oracion (TV Size)=E:\game\osu!\Songs\172013 Kayano Ai - Oracion (TV Size)\oracion.mp3
Kayano Ai - Oracion(TV-Size)=E:\game\osu!\Songs\197085 Kayano Ai - Oracion(TV-Size)\Oracion.mp3
Kayano Ai, Nakahara Mai & Toyosaki Aki - May I Help You- (TV Size)=E:\game\osu!\Songs\103182 Kayano Ai, Nakahara Mai & Toyosaki Aki - May I Help You- (TV Size)\Yamagami - May I Help You.mp3
Kenji Ninuma - DISCO PRINCE=E:\game\osu!\Songs\1 Kenji Ninuma - DISCO PRINCE\20.mp3
Kentaro Ishizaka - Star Wolf (Brawl remix)=E:\game\osu!\Songs\1092 Kentaro Ishizaka - Star Wolf (Brawl remix)\Kentaro Ishizaka - Star Wolf (Brawl remix).mp3
King Kong & D Jungle Girls - BOOM BOOM DOLLAR=E:\game\osu!\Songs\273 King Kong & D Jungle Girls - BOOM BOOM DOLLAR\Boom Boom Dollar.mp3
Kitamura Eri - Be Starters! (TV Size)=E:\game\osu!\Songs\33095 Kitamura Eri - Be Starters! (TV Size)\Be Starters! (TV Size).mp3
Kitsune^2 - Rainbow Tylenol=E:\game\osu!\Songs\20789 Kitsune^2 - Rainbow Tylenol\Kitsune^2 Rainbow Tylenol.mp3
Koiwai Kotori, Murakawa Rie, Sakura Ayane & Asumi Kana - Non Non Biyori (TV Ver)=E:\game\osu!\Songs\130688 Koiwai Kotori, Murakawa Rie, Sakura Ayane & Asumi Kana - Non Non Biyori (TV Ver)\ED.mp3
Kon Natsumi - Niji no Kakera (TV Size)=E:\game\osu!\Songs\168499 Kon Natsumi - Niji no Kakera (TV Size)\Isshuukan Friends - Openin.mp3
Kon Natsumi - Niji no Kakera-TV size ver-=E:\game\osu!\Songs\166240 Kon Natsumi - Niji no Kakera-TV size ver-\OP &amp  ED tv.size720POP[P1][av1048938]fd.mp3
Kugimiya Rie & Kitamura Eri - Holy Night (Short Ver)=E:\game\osu!\Songs\59600 Kugimiya Rie & Kitamura Eri - Holy Night (Short Ver)\09 Holy Night.mp3
Kuribayashi Minami - STRAIGHT JET (TV Size)=E:\game\osu!\Songs\54031 Kuribayashi Minami - STRAIGHT JET (TV Size)\STRAIGHT JET.mp3
LeaF - Calamity Fortune=E:\game\osu!\Songs\114741 LeaF - Calamity Fortune\calamity_fortune_1280x720.mp3
LeaF - Evanescent=E:\game\osu!\Songs\176646 LeaF - Evanescent\Evanescent.mp3
LeaF - MEPHISTO=E:\game\osu!\Songs\106212 LeaF - MEPHISTO\MEPHISTO.mp3
LeaF - NANO DEATH!!!!!=E:\game\osu!\Songs\134561 LeaF - NANO DEATH!!!!!\NANO DEATH!!!!!.mp3
LiSA - Rising Hope (TV Size)=E:\game\osu!\Songs\157871 LiSA - Rising Hope (TV Size)\lisa - rising hope.mp3
LiSA - crossing field (TV Size)=E:\game\osu!\Songs\55043 LiSA - crossing field (TV Size)\crossing field(TVsize).mp3
Lifetheory - Fairy=E:\game\osu!\Songs\158820 Lifetheory - Fairy\Lifetheory - Fairy2.mp3
Liliana Sisters - Life-Ru is LOVE-Ru!!=E:\game\osu!\Songs\96330 Liliana Sisters - Life-Ru is LOVE-Ru!!\01.mp3
Ling Tosite Sigure - abnormalize (TV edit)=E:\game\osu!\Songs\77628 Ling Tosite Sigure - abnormalize (TV edit)\abnormalize.mp3
Ling tosite sigure - Enigmatic Feeling (TV edit)=E:\game\osu!\Songs\221295 Ling tosite sigure - Enigmatic Feeling (TV edit)\ling tosite sigure enigmatic feeling.mp3
Ling tosite sigure - abnormalize (TV edit)=E:\game\osu!\Songs\143159 Ling tosite sigure - abnormalize (TV edit)\abnormalize.mp3
Loituma - Ievan Polkka=E:\game\osu!\Songs\27278 Loituma - Ievan Polkka\Leekspin.mp3
M2U - Nightmare=E:\game\osu!\Songs\88616 M2U - Nightmare\Nightmare.mp3
M2U - Seeker=E:\game\osu!\Songs\12127 M2U - Seeker\M2U - Seeker.mp3
Mago de Oz - Xanandra=E:\game\osu!\Songs\74313 Mago de Oz - Xanandra\03 Xanandra.mp3
Maroon 5 ft Wiz Khalifa - Payphone=E:\game\osu!\Songs\50752 Maroon 5 ft Wiz Khalifa - Payphone\Maroon 5 - Payphone (CDQ) Feat. Wiz Khalifa [Single] [2012]- Sebastian[Ub3r].mp3
Masayoshi Minoshima feat nomico - Bad Apple!!=E:\game\osu!\Songs\18260 Masayoshi Minoshima feat nomico - Bad Apple!!\Masayoshi Minoshima - Bad Apple!! feat. nomico - Touhou PV [iichan].mp3
Mayama Rika - Liar Mask anime size=E:\game\osu!\Songs\226582 Mayama Rika - Liar Mask anime size\OP.mp3
Megpoid GUMI & Kagamine Rin - Invisible=E:\game\osu!\Songs\45160 Megpoid GUMI & Kagamine Rin - Invisible\Invisible.mp3
Megpoid GUMI - Life Reset Button=E:\game\osu!\Songs\40749 Megpoid GUMI - Life Reset Button\Jinsei Reset Button.mp3
Megpoid GUMI - Shinkaron -code_variant-=E:\game\osu!\Songs\29445 Megpoid GUMI - Shinkaron -code_variant-\Shinkaron -code variant-.mp3
Megurine Luka - RIP=RELEASE=E:\game\osu!\Songs\8595 Megurine Luka - RIP=RELEASE\RIP=RELEASE.mp3
Microsoft Sam - Longest spinner on osu=E:\game\osu!\Songs\12762 Microsoft Sam - Longest spinner on osu\lol.mp3
MiddleIsland - Piano Concerto No1 _Scream_=E:\game\osu!\Songs\110126 MiddleIsland - Piano Concerto No1 _Scream_\NON.mp3
Mikakuning! - Masshiro World (TV Size)=E:\game\osu!\Songs\144269 Mikakuning! - Masshiro World (TV Size)\Mashiro World (TV size).mp3
Mikakuning! - Tomadoi Recipe=E:\game\osu!\Songs\154114 Mikakuning! - Tomadoi Recipe\Tomadoi Recipe.mp3
Mikami Shiori & Ookubo Rumi - Onna to Onna no Yuri-Game=E:\game\osu!\Songs\45316 Mikami Shiori & Ookubo Rumi - Onna to Onna no Yuri-Game\Onna to Onna no Yuri-Game.mp3
Mikami Shiori - Shiawase Gift=E:\game\osu!\Songs\161526 Mikami Shiori - Shiawase Gift\Shiori Mikami-Shiawase Gift.mp3
Mike Morasky - Team Fortress 2=E:\game\osu!\Songs\16520 Mike Morasky - Team Fortress 2\01 - Team Fortress 2.mp3
Miku Hatsune - Levan Polka=E:\game\osu!\Songs\53786 Miku Hatsune - Levan Polka\Vocaloid Miku Levan Polka.mp3
Miku Hatsune - Two-Faced Lovers=E:\game\osu!\Songs\220369 Miku Hatsune - Two-Faced Lovers\Miku Hatsune - Two-Faced Lovers.mp3
Mitsuki - The Final Tone of Rubble=E:\game\osu!\Songs\16440 Mitsuki - The Final Tone of Rubble\The Final Tone of Rubble.mp3
Mix Speaker's,Inc - [AR10]Shiny Tale (TV Size)=E:\game\osu!\Songs\158067 Mix Speaker's,Inc - [AR10]Shiny Tale (TV Size)\Shiny tale.mp3
Miyano Mamoru - Canon=E:\game\osu!\Songs\180319 Miyano Mamoru - Canon\Miyano Mamoru - Kanon.mp3
Mizukara wo Enshutsu Suru Otome no Kai - Girlish Lover (TV Size)=E:\game\osu!\Songs\73799 Mizukara wo Enshutsu Suru Otome no Kai - Girlish Lover (TV Size)\Girlish Lover (TV Size).mp3
Momoiro Clover - Pinky Jones (TV Size)=E:\game\osu!\Songs\40218 Momoiro Clover - Pinky Jones (TV Size)\md pinky jones tvsz.mp3
Murray Gold - Doctor Who Theme 2010=E:\game\osu!\Songs\16809 Murray Gold - Doctor Who Theme 2010\Doctor Who Series 5 Opening Theme.mp3
MuryokuP - Aspirin=E:\game\osu!\Songs\132398 MuryokuP - Aspirin\Aspirin.mp3
MuryokuP - Catastrophe=E:\game\osu!\Songs\72740 MuryokuP - Catastrophe\Catastrophe.mp3
Nakajima Megumi - Ninjin Loves you yeah!=E:\game\osu!\Songs\29688 Nakajima Megumi - Ninjin Loves you yeah!\Carrot Loves you yeah!.mp3
Nanahira - Tobidase! Sweet Sweet Magic-=E:\game\osu!\Songs\56706 Nanahira - Tobidase! Sweet Sweet Magic-\nanahira.mp3
Nanamori Chu - Goraku Bu - Yuriyurarararayuruyuri Daijiken (TV Size)=E:\game\osu!\Songs\32738 Nanamori Chu - Goraku Bu - Yuriyurarararayuruyuri Daijiken (TV Size)\Yuriyurarararayuruyuri Daijiken (TV Size).mp3
Nanamori-chu - Goraku-bu - My Pace de Ikimashou=E:\game\osu!\Songs\36569 Nanamori-chu - Goraku-bu - My Pace de Ikimashou\My Pace de Ikimashou.mp3
Nanamori-chu - Goraku-bu - Yes! YuYuYu-YuruYuri (TV Size)=E:\game\osu!\Songs\52337 Nanamori-chu - Goraku-bu - Yes! YuYuYu-YuruYuri (TV Size)\Yes!Yuyuyu Yuruyuri (TV Size).mp3
Nanamori-chu _ Goraku-bu - 100%Chu~Gakusei (TV Size)=E:\game\osu!\Songs\51932 Nanamori-chu _ Goraku-bu - 100%Chu~Gakusei (TV Size)\100%Chu~Gakusei (TV Size).mp3
Nanamori-chu _ Goraku-bu - Precious Friends=E:\game\osu!\Songs\173956 Nanamori-chu _ Goraku-bu - Precious Friends\Precious Friends.mp3
Natsumi Kon - Niji No Kakera=E:\game\osu!\Songs\171299 Natsumi Kon - Niji No Kakera\Isshuukan Friends Opening OP HD - Niji no Kakera by Natsumi Kon [One Week Friends].mp3
Natsumi Kon - Niji no Kakera=E:\game\osu!\Songs\217200 Natsumi Kon - Niji no Kakera\mp3.mp3
Nekomata Master - Far east nightbird (kors k Remix)=E:\game\osu!\Songs\144171 Nekomata Master - Far east nightbird (kors k Remix)\16 Far east nightbird (kors k Remix).mp3
Nekomata Master - Goodbye Heaven=E:\game\osu!\Songs\12688 Nekomata Master - Goodbye Heaven\Goodbye Heaven.mp3
Nekomata Master - Silence=E:\game\osu!\Songs\127126 Nekomata Master - Silence\smile.mp3
Nekomata Master - Smile of Split=E:\game\osu!\Songs\56847 Nekomata Master - Smile of Split\smospt.mp3
Nico Nico Douga - BARUSA of MIKOSU=E:\game\osu!\Songs\4651 Nico Nico Douga - BARUSA of MIKOSU\BARUSA of MIKOSU.mp3
Nico Nico Douga - DEAD YuriYuru=E:\game\osu!\Songs\89752 Nico Nico Douga - DEAD YuriYuru\dead yuriyuri.mp3
Nico Nico Douga - Misaka Racing=E:\game\osu!\Songs\10348 Nico Nico Douga - Misaka Racing\Misaka Racing.mp3
Nico Nico Douga - Not Panties Racing=E:\game\osu!\Songs\21316 Nico Nico Douga - Not Panties Racing\Not Panties Racing - Copy.mp3
Nico Nico Douga - UN Owen Was Her-=E:\game\osu!\Songs\1785 Nico Nico Douga - UN Owen Was Her-\U.N. Owen Was Her.mp3
Nico Nico Douga - UN Owen Was Her_=E:\game\osu!\Songs\1785 Nico Nico Douga - UN Owen Was Her_\U.N. Owen Was Her.mp3
Niko - NIGHT OF FIRE=E:\game\osu!\Songs\345 Niko - NIGHT OF FIRE\02-50 NIKO - NIGHT OF FIRE.ogg
Nintendo - Super Mario Bros Medley=E:\game\osu!\Songs\1281 Nintendo - Super Mario Bros Medley\taikomario1.mp3
Nishino Kana - Alright=E:\game\osu!\Songs\178337 Nishino Kana - Alright\Alright.mp3
Nothing's Carved In Stone - Out of Control (TV Size)=E:\game\osu!\Songs\73256 Nothing's Carved In Stone - Out of Control (TV Size)\Out of Control.mp3
Ogura Yui - Baby Sweet Berry Love (TV Size)=E:\game\osu!\Songs\85361 Ogura Yui - Baby Sweet Berry Love (TV Size)\Baby Sweet Berry Love.mp3
Okura Asuka - Prime number ~Kimi to Deaeru Hi~ (TV Size)=E:\game\osu!\Songs\81556 Okura Asuka - Prime number ~Kimi to Deaeru Hi~ (TV Size)\Kimi to Deaeru Hi.mp3
OutputP - Negai Hana=E:\game\osu!\Songs\113626 OutputP - Negai Hana\Negai Hana.mp3
P-Light - TRIGGER-HAPPY (Hommarju Remix)=E:\game\osu!\Songs\171815 P-Light - TRIGGER-HAPPY (Hommarju Remix)\TRIGGERHAPPY (Hommarju Remix).mp3
Pendulum - The Vulture=E:\game\osu!\Songs\24163 Pendulum - The Vulture\The Vulture[cut].mp3
Pet na Kanojotachi - Kimi ga Yume wo Tsuretekita (TV Size)=E:\game\osu!\Songs\61684 Pet na Kanojotachi - Kimi ga Yume wo Tsuretekita (TV Size)\Kimi ga Yume wo Tsuretekita.mp3
Peter Lambert - osu! tutorial=E:\game\osu!\Songs\19928 Peter Lambert - osu! tutorial\tutorial2.ogg
Phoenix Wright - Sugimori Masakazu - Compilation=E:\game\osu!\Songs\2085 Phoenix Wright - Sugimori Masakazu - Compilation\phoenix wright compliation.mp3
Pile - Love Live! Songs Compilation=E:\game\osu!\Songs\199229 Pile - Love Live! Songs Compilation\maki compilation.mp3
Portal - Still Alive=E:\game\osu!\Songs\92 Portal - Still Alive\Portal - Still Alive.mp3
Ray - Rakuen PROJECT (TV Size)=E:\game\osu!\Songs\63351 Ray - Rakuen PROJECT (TV Size)\Rakuen PROJECT (TV Size).mp3
Renard - Rainbow Dash Likes Girls (Stay Gay Pony Girl)=E:\game\osu!\Songs\57255 Renard - Rainbow Dash Likes Girls (Stay Gay Pony Girl)\Renard - Rainbow Dash Likes Girls (Stay Gay Pony Girl).mp3
Renard - TU4AR=E:\game\osu!\Songs\28997 Renard - TU4AR\Renard - TU4AR.mp3
Reol - +Danshi=E:\game\osu!\Songs\168001 Reol - +Danshi\pipipi.mp3
Reol - No Title=E:\game\osu!\Songs\236806 Reol - No Title\No title.mp3
Rhodanthe- - Jumping!!=E:\game\osu!\Songs\152595 Rhodanthe- - Jumping!!\jumping!!.mp3
Rinjinbu - Be My Friend (TV Size)=E:\game\osu!\Songs\73436 Rinjinbu - Be My Friend (TV Size)\Rinjinbu - Be My Friend.mp3
Rinjinbu - Bokura no Tsubasa (TV Size)=E:\game\osu!\Songs\73769 Rinjinbu - Bokura no Tsubasa (TV Size)\Bokura no Tsubasa.mp3
Risk Junk - Tropical April=E:\game\osu!\Songs\156729 Risk Junk - Tropical April\Tropical April.ogg
Rita - Hajimari no Toki=E:\game\osu!\Songs\91485 Rita - Hajimari no Toki\Rita - Hajimari no Toki.mp3
Rohi - Kakuzetsu Thanatos=E:\game\osu!\Songs\76396 Rohi - Kakuzetsu Thanatos\Kakuzetsu Thanatos.mp3
Rohi - Kanata ni Mau wa Sakura no Shirabe=E:\game\osu!\Songs\93555 Rohi - Kanata ni Mau wa Sakura no Shirabe\Kanata ni Mau ha Sakura no Senritsu.mp3
Romaji - VOiCE=E:\game\osu!\Songs\90323 Romaji - VOiCE\VOICE.mp3
Rostik - Liquid (Paul Rosenthal Remix)=E:\game\osu!\Songs\123593 Rostik - Liquid (Paul Rosenthal Remix)\Rostik - Liquid (Paul Rosenthal Remix).mp3
Ruby Tuesday - Your Own Miracle=E:\game\osu!\Songs\7719 Ruby Tuesday - Your Own Miracle\08. Your Own Miracle.mp3
Ryu- - I'm so Happy=E:\game\osu!\Songs\50949 Ryu- - I'm so Happy\I'm so Happy.mp3
Ryu_ Vs LED-G - PARADISE LOST=E:\game\osu!\Songs\36326 Ryu_ Vs LED-G - PARADISE LOST\21.PARADISE LOST.MP3
Ryu_ vs kors k - Force of Wind=E:\game\osu!\Songs\44519 Ryu_ vs kors k - Force of Wind\18. Ryu - Force of wind.mp3
SAKURA-TRICK - Won(-3-)Chu KissMe! (TV Size)=E:\game\osu!\Songs\147281 SAKURA-TRICK - Won(-3-)Chu KissMe! (TV Size)\WonChu KissMe!.mp3
STORYBOARD BY MARA - WINDOWS XP ERROR REMIX=E:\game\osu!\Songs\120636 STORYBOARD BY MARA - WINDOWS XP ERROR REMIX\O_fLO5Moxsc.mp3
Saiya - Remote Control=E:\game\osu!\Songs\53857 Saiya - Remote Control\a.mp3
Sakakibara Yui - Change&Chance!=E:\game\osu!\Songs\24368 Sakakibara Yui - Change&Chance!\change&chance.mp3
Scott Brown - Go Berzerk=E:\game\osu!\Songs\15298 Scott Brown - Go Berzerk\37 Go Berzerk.mp3
SeeU - An Individual Combat=E:\game\osu!\Songs\108269 SeeU - An Individual Combat\SeeU.mp3
SeeU - I=Fantasy (short ver)=E:\game\osu!\Songs\106444 SeeU - I=Fantasy (short ver)\I=FANTASY (sub spanish) [VOCALOID 3] [SeeU].mp3
Seiryu - Water Horizon=E:\game\osu!\Songs\134829 Seiryu - Water Horizon\Seiryu - Water Horizon.mp3
September - Satellites=E:\game\osu!\Songs\144804 September - Satellites\track.mp3
Shihori - Magic Girl !!=E:\game\osu!\Songs\53519 Shihori - Magic Girl !!\07 - Magic Girl !!.mp3
Shintani Ryoko - Wonderful World=E:\game\osu!\Songs\45306 Shintani Ryoko - Wonderful World\Wonderful World.mp3
Shounen Radio - neu=E:\game\osu!\Songs\58422 Shounen Radio - neu\neu.mp3
Silky F - STREET DANCER=E:\game\osu!\Songs\26720 Silky F - STREET DANCER\STREET DANCER.mp3
Silver Forest - Tsurupettan=E:\game\osu!\Songs\1559 Silver Forest - Tsurupettan\09 Turupeta.mp3
Suzuki Konomi - CHOIR JAIL=E:\game\osu!\Songs\172688 Suzuki Konomi - CHOIR JAIL\Tasogare Otome x Amnesia.mp3
Suzuki Konomi - DAYS of DASH (TV Size)=E:\game\osu!\Songs\68388 Suzuki Konomi - DAYS of DASH (TV Size)\DAYS of DASH.mp3
Suzuki Konomi - This Game (TV Size)=E:\game\osu!\Songs\166699 Suzuki Konomi - This Game (TV Size)\01. This game.mp3
Suzuki Konomi - This game (TV Size)=E:\game\osu!\Songs\160201 Suzuki Konomi - This game (TV Size)\This Game - Konomi Suzuki.mp3
Sword Art Online II - Courage - Sword Art Online II - Courage=E:\game\osu!\Songs\229408 Sword Art Online II - Courage - Sword Art Online II - Courage\Sword Art Online II - Courage.mp3
Syrsa - Mad Machine=E:\game\osu!\Songs\33052 Syrsa - Mad Machine\Mad Machine.mp3
T+pazolite - Setsubow Corruption=E:\game\osu!\Songs\225241 T+pazolite - Setsubow Corruption\t pazolite - Setsubow Corruption.mp3
TERRA - THIS NIGHT (jubeat EDITION)=E:\game\osu!\Songs\48122 TERRA - THIS NIGHT (jubeat EDITION)\09. THIS NIGHT (jubeat EDITION).mp3
TMRevolution - Resonance (Tv Size)=E:\game\osu!\Songs\2426 TMRevolution - Resonance (Tv Size)\SoulEater.mp3
TRF - Survival dAnce ~no no cry more~=E:\game\osu!\Songs\118 TRF - Survival dAnce ~no no cry more~\sd.mp3
TVXQ - We are!=E:\game\osu!\Songs\5005 TVXQ - We are!\One_Piece_-_OP10.mp3
TWO-FORMULA - Taiyou to Tsuki no CROSS (TV Size)=E:\game\osu!\Songs\126138 TWO-FORMULA - Taiyou to Tsuki no CROSS (TV Size)\Taiyou to Tsuki no Cross.mp3
TWO-FORMULA - Taiyou to Tsuki no Cross (TV Size)=E:\game\osu!\Songs\128908 TWO-FORMULA - Taiyou to Tsuki no Cross (TV Size)\Taiyou to Tsuki no Cross.mp3
Tamura Yukari - Fantastic future (TV Size)=E:\game\osu!\Songs\89366 Tamura Yukari - Fantastic future (TV Size)\Hentai.mp3
Tamura Yukari - MERRY MERRY MERRY MENU Ne!=E:\game\osu!\Songs\162675 Tamura Yukari - MERRY MERRY MERRY MENU Ne!\MARRY ME.mp3
Tamura Yukari - W-Wonder tale (TV Size)=E:\game\osu!\Songs\93747 Tamura Yukari - W-Wonder tale (TV Size)\thanks.mp3
Team Hanayamata - Hana wa Odore ya Irohaniho (TVsize)=E:\game\osu!\Songs\191246 Team Hanayamata - Hana wa Odore ya Irohaniho (TVsize)\hanayamata.mp3
Team Nekokan - Can't Defeat Airman=E:\game\osu!\Songs\24313 Team Nekokan - Can't Defeat Airman\Can't Defeat Airman.mp3
Team Nekokan feat Amaoto Junca - Tsunagu Kizuna (TV Size)=E:\game\osu!\Songs\22627 Team Nekokan feat Amaoto Junca - Tsunagu Kizuna (TV Size)\Tsunagu Kizuna (TV Size).mp3
The Ghost Of 313 - Forgotten=E:\game\osu!\Songs\55560 The Ghost Of 313 - Forgotten\forgotten.mp3
The Quick Brown Fox - The Big Black=E:\game\osu!\Songs\41823 The Quick Brown Fox - The Big Black\02 The Big Black.mp3
The Ting Tings - We Started Nothing=E:\game\osu!\Songs\14083 The Ting Tings - We Started Nothing\10  The Ting Tings - We Started Nothing.mp3
The Ting Tings - We Walk=E:\game\osu!\Songs\10102 The Ting Tings - We Walk\08  The Ting Tings - We Walk.mp3
Tokisawa Nao - BRYNHILDR IN THE DARKNESS -Ver EJECTED-=E:\game\osu!\Songs\164075 Tokisawa Nao - BRYNHILDR IN THE DARKNESS -Ver EJECTED-\BRYNHILDR IN THE DARKNESS.mp3
Tomatsu Haruka - courage=E:\game\osu!\Songs\224175 Tomatsu Haruka - courage\courage.mp3
Tomodachi Tsukuritai - Zannenkei Rinjinbu (Hoshi Futatsu Han) (TV Size)=E:\game\osu!\Songs\44763 Tomodachi Tsukuritai - Zannenkei Rinjinbu (Hoshi Futatsu Han) (TV Size)\zannenkei_rinjinbu.mp3
Toyosaki Aki - Cagayake! GIRLS (TV Size)=E:\game\osu!\Songs\6358 Toyosaki Aki - Cagayake! GIRLS (TV Size)\Cagayake! GIRLS (TV Size).mp3
Toyosaki Aki - GO! GO! MANIAC (TV Size)=E:\game\osu!\Songs\14702 Toyosaki Aki - GO! GO! MANIAC (TV Size)\GO! GO! MANIAC.mp3
Toyosaki Aki - Guitar ni Kubittake=E:\game\osu!\Songs\7897 Toyosaki Aki - Guitar ni Kubittake\Guitar ni Kubittake.mp3
Toyosaki Aki - MORE&MORE=E:\game\osu!\Songs\125303 Toyosaki Aki - MORE&MORE\1 MORE&MORE.mp3
Tsuda Minami & Ookubo Rumi - Girl's Power de (TV Size)=E:\game\osu!\Songs\147639 Tsuda Minami & Ookubo Rumi - Girl's Power de (TV Size)\06 - Girls Power de [TV Size].mp3
Tsumita Kayoko, Murai Risako & Tsukimiya Midori - Hatsukoi Winding Road - Date A Live=E:\game\osu!\Songs\151992 Tsumita Kayoko, Murai Risako & Tsukimiya Midori - Hatsukoi Winding Road - Date A Live\[tindeck.com] - DATEALIVE - Hatsukoi Winding Road.mp3
Tsunamaru - Daidai Genome=E:\game\osu!\Songs\221954 Tsunamaru - Daidai Genome\Orange Genome.mp3
U - the first the last=E:\game\osu!\Songs\17068 U - the first the last\the first the last_128.mp3
UVERworld - CORE PRIDE (TV Size)=E:\game\osu!\Songs\133999 UVERworld - CORE PRIDE (TV Size)\uverworld---core-pride-(tv-size)-(l.-borozdina).mp3.mp3
Ushirokara Haiyoritai G - Koi wa Chaos no Shimobenari (TV Size)=E:\game\osu!\Songs\104030 Ushirokara Haiyoritai G - Koi wa Chaos no Shimobenari (TV Size)\Koi wa Chaos no Shimobenari (TV Size).mp3
Ushirokara Haiyoritai G - Taiyou Iwaku Moeyo Chaos=E:\game\osu!\Songs\52853 Ushirokara Haiyoritai G - Taiyou Iwaku Moeyo Chaos\Taiyou Iwaku Moeyo Chaos.mp3
Various Artists - #korean Compilation=E:\game\osu!\Songs\29892 Various Artists - #korean Compilation\42min_korea_marathon_song.mp3
Various Artists - Let It Go (Multi-Language Full Sequence)=E:\game\osu!\Songs\196318 Various Artists - Let It Go (Multi-Language Full Sequence)\Various Artists - Let It Go (Multi-Language Full Sequence).mp3
Various Artists - osu! ~ Deathstream Compilation=E:\game\osu!\Songs\40405 Various Artists - osu! ~ Deathstream Compilation\osu! deathstream compilation.mp3
Vintaj - Plohaya Devochka (Bad Girl)=E:\game\osu!\Songs\14342 Vintaj - Plohaya Devochka (Bad Girl)\b7bc04a7936d.mp3
Vocaloid Chorus - MrMusic=E:\game\osu!\Songs\53147 Vocaloid Chorus - MrMusic\mr music.mp3
Wizet, Nexon - Kerning Square=E:\game\osu!\Songs\62204 Wizet, Nexon - Kerning Square\kerning_square.mp3
Wizet, Nexon - Nautilus Harbor=E:\game\osu!\Songs\9149 Wizet, Nexon - Nautilus Harbor\Nautilus.mp3
WubWoof Wolf - The Big White=E:\game\osu!\Songs\186027 WubWoof Wolf - The Big White\the big.mp3
XS Project - Ya tashchus' ot kolotushek=E:\game\osu!\Songs\119235 XS Project - Ya tashchus' ot kolotushek\XS Project - Siuda Kalatuszek.mp3
YKsound - Tsubasa wo Kudasai (K-ON! ver)=E:\game\osu!\Songs\8958 YKsound - Tsubasa wo Kudasai (K-ON! ver)\Tsubasa wo Kudasai (K-ON! ver.).mp3
YOU JUST ACTIVATED MY TRAP CARD - YOU JUST ACTIVATED MY TRAP CARD=E:\game\osu!\Songs\90594 YOU JUST ACTIVATED MY TRAP CARD - YOU JUST ACTIVATED MY TRAP CARD\YOU JUST ACTIVATED MY TRAP CARD.mp3
YUKI - just life! all right!=E:\game\osu!\Songs\81492 YUKI - just life! all right!\05 just life! all right!.mp3
Ylvis - The Fox=E:\game\osu!\Songs\119980 Ylvis - The Fox\whatdoesfox.mp3
Yoko Hikasa - Don't Say Lazy=E:\game\osu!\Songs\6257 Yoko Hikasa - Don't Say Lazy\Yoko Hikasa - Don't Say Lazy.MP3
Yuduki - Dear You (Vocal Version)=E:\game\osu!\Songs\14906 Yuduki - Dear You (Vocal Version)\Yuduki -  Dear You (Vocal Version).mp3
Yui Horie - Vanilla Salt (TV Size)=E:\game\osu!\Songs\33984 Yui Horie - Vanilla Salt (TV Size)\Toradora Ending 1 [HD].mp3
Yuikonnu - Chikyuu Saigo no Kokuhaku wo=E:\game\osu!\Songs\209226 Yuikonnu - Chikyuu Saigo no Kokuhaku wo\Yuikonnu Chikyuu.mp3
Yuuna Sasara feat Tai no Kobone - Imperishable Night 2006=E:\game\osu!\Songs\92190 Yuuna Sasara feat Tai no Kobone - Imperishable Night 2006\virtual
Yuyoyuppe - Reon=E:\game\osu!\Songs\55980 Yuyoyuppe - Reon\Reon.mp3
ZAQ - Sparkling Daydream (TV Size)=E:\game\osu!\Songs\60511 ZAQ - Sparkling Daydream (TV Size)\Chuunibyou-1.mp3
ZAQ - VOICE (TV Size)=E:\game\osu!\Songs\138330 ZAQ - VOICE (TV Size)\VOICE.mp3
ZUN Remixed by Omega - nativeFaith=E:\game\osu!\Songs\148204 ZUN Remixed by Omega - nativeFaith\Lv02 nativeFaith.mp3
Zektbach - L'avide=E:\game\osu!\Songs\29496 Zektbach - L'avide\L'avide.mp3
ave;new feat Sakura Saori - Shokuzai Belladonna=E:\game\osu!\Songs\123078 ave;new feat Sakura Saori - Shokuzai Belladonna\.mp3
ayaponzu- - Otsukimi Recital=E:\game\osu!\Songs\172157 ayaponzu- - Otsukimi Recital\ayaponzu otsukimi recital.mp3
beatMARIO - Night of Knights=E:\game\osu!\Songs\15920 beatMARIO - Night of Knights\Night of Knights.mp3
cYsmix feat Emmy - Tear Rain=E:\game\osu!\Songs\140662 cYsmix feat Emmy - Tear Rain\tearrain.mp3
cinema staff - great escape (TV Size)=E:\game\osu!\Songs\118690 cinema staff - great escape (TV Size)\Great Escape.mp3
cosMo@BousouP - Hatsune Miku no Shoushitsu=E:\game\osu!\Songs\125843 cosMo@BousouP - Hatsune Miku no Shoushitsu\shousitu.mp3
daniwellP - Nyanyanyanyanyanyanya!=E:\game\osu!\Songs\31419 daniwellP - Nyanyanyanyanyanyanya!\Nyanyanyanyanyanyanya!.mp3
dj TAKA VS DJ TOTTO featAi - IX=E:\game\osu!\Songs\169672 dj TAKA VS DJ TOTTO featAi - IX\dj TAKA vs DJ TOTTO feat.Ai - IX - IX.mp3
eufonius - Aletheia (Short ver)=E:\game\osu!\Songs\34462 eufonius - Aletheia (Short ver)\aletheia.mp3
eufonius - Hiyoku no Hane (TV Size)=E:\game\osu!\Songs\74504 eufonius - Hiyoku no Hane (TV Size)\hiyoku no hane tv size.mp3
eufonius - Reflectia (Full Ver)=E:\game\osu!\Songs\12818 eufonius - Reflectia (Full Ver)\eufonius - Reflectia.mp3
fripSide - LEVEL5 -judgelight- (TV Size)=E:\game\osu!\Songs\57428 fripSide - LEVEL5 -judgelight- (TV Size)\LEVEL5.mp3
fripSide - black bullet (TV Size)=E:\game\osu!\Songs\171480 fripSide - black bullet (TV Size)\Opening [black bullet - fripSide] HD.mp3
fripSide - eternal reality - TV size -=E:\game\osu!\Songs\108614 fripSide - eternal reality - TV size -\RailgunSOP2.mp3
fripSide - holy night magic (Short Ver)=E:\game\osu!\Songs\61055 fripSide - holy night magic (Short Ver)\holynightmagic.mp3
fripSide - only my railgun (TV size)=E:\game\osu!\Songs\62852 fripSide - only my railgun (TV size)\only my railgun.mp3
fripSide - sister's noise (TV Size)=E:\game\osu!\Songs\87689 fripSide - sister's noise (TV Size)\sister's noise (TV Size).mp3
hanatan, mitani nana, wotamin, 96neko, yuikonnu - hello laughter=E:\game\osu!\Songs\92752 hanatan, mitani nana, wotamin, 96neko, yuikonnu - hello laughter\+6+-+hello+laughter.mp3
kgksms=E:\game\osu!\Songs\kgksms\Meltdown (Ryu Remix).mp3
nano - No pain, No game=E:\game\osu!\Songs\59707 nano - No pain, No game\No Pain, No Game by Nano.mp3
nanoRIPE - Nanairo Biyori (TV Ver)=E:\game\osu!\Songs\126224 nanoRIPE - Nanairo Biyori (TV Ver)\Non non Biyori.mp3
nanoRIPE - Real World (TV Size)=E:\game\osu!\Songs\67807 nanoRIPE - Real World (TV Size)\OP.mp3
nekodex - osu!stream theme=E:\game\osu!\Songs\55601 nekodex - osu!stream theme\nekodex - osu!stream theme.mp3
nobodyknows+ - Kokoro Odoru=E:\game\osu!\Songs\739 nobodyknows+ - Kokoro Odoru\OUENDAN Kokoro Odoru.mp3
nomico - Natsukoi Escalation=E:\game\osu!\Songs\167251 nomico - Natsukoi Escalation\AAAAAAAAAAAAA.mp3
paraoka - Dreadnought=E:\game\osu!\Songs\48356 paraoka - Dreadnought\Something.mp3
paraoka - Manima ni=E:\game\osu!\Songs\43107 paraoka - Manima ni\Manima ni.mp3
paraoka - boot=E:\game\osu!\Songs\50479 paraoka - boot\boot.mp3
sakuzyo - AXION=E:\game\osu!\Songs\57468 sakuzyo - AXION\axion.mp3
sakuzyo feat Hatsune Miku - ChaiN De-structioN=E:\game\osu!\Songs\49071 sakuzyo feat Hatsune Miku - ChaiN De-structioN\chain_eremi.mp3
school food punishment - after laughter=E:\game\osu!\Songs\205013 school food punishment - after laughter\after laughter.mp3
senya - Youyoumu no Gotoku=E:\game\osu!\Songs\158783 senya - Youyoumu no Gotoku\youmu1.mp3
serial TV drama - Tougenkyou Alien (TV Size)=E:\game\osu!\Songs\28392 serial TV drama - Tougenkyou Alien (TV Size)\Tougenkyou Alien - Serial TV Drama.mp3
supercell - Kimi no Shiranai Monogatari=E:\game\osu!\Songs\10418 supercell - Kimi no Shiranai Monogatari\Kimi no Shiranai Monogatari.mp3
sweet ARMS - Date a Live=E:\game\osu!\Songs\95220 sweet ARMS - Date a Live\01 Date a Live.mp3
sweet ARMS - Installation=E:\game\osu!\Songs\185927 sweet ARMS - Installation\02 - Installation.mp3
sweet ARMS - Trust in you (TV Size)=E:\game\osu!\Songs\158932 sweet ARMS - Trust in you (TV Size)\Trust in you (TV Size).mp3
symphony medley=E:\game\osu!\Songs\mashiroiro symphony medley\mashiroiro symphony medley.mp3
t+pazolite - Cheatreal=E:\game\osu!\Songs\88180 t+pazolite - Cheatreal\wwww.mp3
t+pazolite - Kick-ass Kung-fu Carnival=E:\game\osu!\Songs\70469 t+pazolite - Kick-ass Kung-fu Carnival\14 - Kick-ass Kung-fu Carnival.mp3
t+pazolite - chipscape=E:\game\osu!\Songs\27752 t+pazolite - chipscape\chipscape.mp3
trap Black American - you just activated my trap card=E:\game\osu!\Songs\29371 trap Black American - you just activated my trap card\you just activated my trap card.mp3
tutorial=E:\game\osu!\Songs\tutorial\tutorial.ogg
u's - Bokura no LIVE Kimi to no LIFE=E:\game\osu!\Songs\189216 u's - Bokura no LIVE Kimi to no LIFE\01 - Bokura no LIVE Kimi to no LIFE.mp3
u's - Bokura wa Ima no Naka de (TV Size)=E:\game\osu!\Songs\107038 u's - Bokura wa Ima no Naka de (TV Size)\OP.mp3
u's - Kitto Seishun ga Kikoeru (TV Size)=E:\game\osu!\Songs\121021 u's - Kitto Seishun ga Kikoeru (TV Size)\Muse Music Starto!.mp3
u's - Mogyutto Love De Sekkin Chu!=E:\game\osu!\Songs\74658 u's - Mogyutto Love De Sekkin Chu!\love.mp3
u's - START-DASH!!=E:\game\osu!\Songs\99340 u's - START-DASH!!\SD.mp3
u's - Snow halation=E:\game\osu!\Songs\111587 u's - Snow halation\Snow halation.mp3
u's - Sore wa Bokutachi no Kiseki (TV Size)=E:\game\osu!\Songs\163608 u's - Sore wa Bokutachi no Kiseki (TV Size)\hi.mp3
u's - Wonderful Rush=E:\game\osu!\Songs\79198 u's - Wonderful Rush\01. Wonderful Rush.mp3
utsuP - Adult's Toy=E:\game\osu!\Songs\47846 utsuP - Adult's Toy\Kagamine Rin - Adult's Toy.mp3
wowaka - Two-Faced Hammer=E:\game\osu!\Songs\67338 wowaka - Two-Faced Hammer\Two-Faced Hammer.mp3
wowaka - World's End Dancehall=E:\game\osu!\Songs\108037 wowaka - World's End Dancehall\uh why.mp3
xi - Ascension to Heaven=E:\game\osu!\Songs\34348 xi - Ascension to Heaven\ascension_to_heaven.mp3
xi - FREEDOM DiVE=E:\game\osu!\Songs\39804 xi - FREEDOM DiVE\Freedom Dive.mp3
yanaginagi - Mitsuba no Musubime (TV Size)=E:\game\osu!\Songs\141415 yanaginagi - Mitsuba no Musubime (TV Size)\feel peaceful.mp3
yanaginagi - Tokohana=E:\game\osu!\Songs\168201 yanaginagi - Tokohana\Tokohana.mp3
yanaginagi - Vidro Moyou=E:\game\osu!\Songs\120513 yanaginagi - Vidro Moyou\Vidro Moyou.mp3
yanaginagi - Yukitoki (TV Size)=E:\game\osu!\Songs\87616 yanaginagi - Yukitoki (TV Size)\Yuktoki.mp3
yuikonnu & ayaponzu- - Super Nuko World=E:\game\osu!\Songs\153776 yuikonnu & ayaponzu- - Super Nuko World\Yuikonnu and Ayaponzu - Super Nuko World.mp3
yuikonnu - Byoumei Koiwazurai=E:\game\osu!\Songs\135358 yuikonnu - Byoumei Koiwazurai\koiwazurai.mp3
yuikonnu - Chikyuu Saigo no Kokuhaku o=E:\game\osu!\Songs\208765 yuikonnu - Chikyuu Saigo no Kokuhaku o\chikyuu saigo no kokuhaku wo.mp3
yuikonnu - Hatsukoi no Ehon=E:\game\osu!\Songs\110870 yuikonnu - Hatsukoi no Ehon\hatsukoi no ehon.mp3
yuikonnu - Houkago Stride (Short Ver)=E:\game\osu!\Songs\71372 yuikonnu - Houkago Stride (Short Ver)\Houkago Stride.mp3
yuikonnu - Imagination Forest=E:\game\osu!\Songs\44577 yuikonnu - Imagination Forest\Imagination Forest.mp3
yuikonnu - Kakushigoto=E:\game\osu!\Songs\122605 yuikonnu - Kakushigoto\kakushigoto.mp3
yuikonnu - Kisaragi Attention=E:\game\osu!\Songs\52547 yuikonnu - Kisaragi Attention\Kisaragi Attention.mp3
yuikonnu - Natsu no Owari, Koi no Hajimari=E:\game\osu!\Songs\206335 yuikonnu - Natsu no Owari, Koi no Hajimari\yuikonnu~.mp3
yuikonnu - Souzou Forest=E:\game\osu!\Songs\48368 yuikonnu - Souzou Forest\Imagination Forest.mp3
[/]