osu! music player library v3
[NAME]07th Expansion - rog-unlimitation
[LOC]E:\game\osu!\Songs\28751 07th Expansion - rog-unlimitation\rog-unlimitation.mp3
[NAME]765PRO ALLSTARS - CHANGE!!!! (TV Size)
[LOC]E:\game\osu!\Songs\41770 765PRO ALLSTARS - CHANGE!!!! (TV Size)\CHANGE!!!!.mp3
[NAME]765PRO ALLSTARS - READY!! (TV Size)
[LOC]E:\game\osu!\Songs\40287 765PRO ALLSTARS - READY!! (TV Size)\Ready!!.mp3
[NAME]765PRO+ALLSTARS+-+CHANGE!!!!+(TV+Size)
[LOC]E:\game\osu!\Songs\765PRO+ALLSTARS+-+CHANGE!!!!+(TV+Size)\CHANGE!!!!.mp3
[NAME]ALiCE'S EMOTiON - Mami Mami Zone
[LOC]E:\game\osu!\Songs\43728 ALiCE'S EMOTiON - Mami Mami Zone\Mami Mami Zone.mp3
[NAME]Afilia Saga - SML (TV Size)
[LOC]E:\game\osu!\Songs\121662 Afilia Saga - SML (TV Size)\Ore no Nounai Sentakushi ga, Gakuen Lovecome o Zenryoku de Jama Shiteiru.mp3
[NAME]Akiakane - FlashBack
[LOC]E:\game\osu!\Songs\54672 Akiakane - FlashBack\01 Flash B ack.mp3
[NAME]Amamiya Sora - Kanade
[LOC]E:\game\osu!\Songs\203688 Amamiya Sora - Kanade\Susumu(kanade).mp3
[NAME]Amamiya Sora - Kanade (TV Size)
[LOC]E:\game\osu!\Songs\174650 Amamiya Sora - Kanade (TV Size)\Kanade.mp3
[NAME]Anna - Lucky Tune (TV Size)
[LOC]E:\game\osu!\Songs\6315 Anna - Lucky Tune (TV Size)\Anna - Lucky Tune.mp3
[NAME]Aoi Eir - IGNITE
[LOC]E:\game\osu!\Songs\209170 Aoi Eir - IGNITE\01 IGNITE.mp3
[NAME]Aoi Eir - IGNITE (TV size ver)
[LOC]E:\game\osu!\Songs\190222 Aoi Eir - IGNITE (TV size ver)\IGNITEup_1.mp3
[NAME]Aoi Eir - INNOCENCE (TV Size)
[LOC]E:\game\osu!\Songs\61604 Aoi Eir - INNOCENCE (TV Size)\INNOCENCE (TV Size).mp3
[NAME]Aoi Eir - Lament
[LOC]E:\game\osu!\Songs\86178 Aoi Eir - Lament\Lament.mp3
[NAME]Ara Potato - Skype x Can Can
[LOC]E:\game\osu!\Songs\47078 Ara Potato - Skype x Can Can\ELSE I'LL HUNT YOU DOWN AND KILL YOU IF YOU DELETE THEM.mp3
[NAME]Armor Shinkers - Zettai All Right ~Digimental Up!~
[LOC]E:\game\osu!\Songs\6010 Armor Shinkers - Zettai All Right ~Digimental Up!~\Zettai All Right ~Digimental Up!~.mp3
[NAME]Bangbros - Yeah Yeah Yeah! (Nightcore Mix)
[LOC]E:\game\osu!\Songs\53096 Bangbros - Yeah Yeah Yeah! (Nightcore Mix)\bangbros_-_yeah_yeah_yeah_nightcore_mix_(zaycev.net).mp3
[NAME]Basement Jaxx (feat Lisa Kekaula) - Good Luck
[LOC]E:\game\osu!\Songs\20650 Basement Jaxx (feat Lisa Kekaula) - Good Luck\Basement Jaxx Feat. Lisa Kekaula - Good Luck.mp3
[NAME]BeautifulDay - V3 (Piano ver)
[LOC]E:\game\osu!\Songs\19734 BeautifulDay - V3 (Piano ver)\V3piano.mp3
[NAME]BiBi - Cutie Panther
[LOC]E:\game\osu!\Songs\152112 BiBi - Cutie Panther\Cutie Panther.mp3
[NAME]BiBi - Love Novels
[LOC]E:\game\osu!\Songs\111150 BiBi - Love Novels\Love novels.mp3
[NAME]Black Raison d'etre - INSIDE IDENTITY (TV Size)
[LOC]E:\game\osu!\Songs\60581 Black Raison d'etre - INSIDE IDENTITY (TV Size)\Black Raison d'etre HD - INSIDE IDENTITY.mp3
[NAME]Black Raison d'etre - Van!shment Th!s World (TV Size)
[LOC]E:\game\osu!\Songs\141956 Black Raison d'etre - Van!shment Th!s World (TV Size)\vanishmentthisworld.mp3
[NAME]CINDERELLA GIRLS!! - Onegai! Cinderella (M@STER VERSION)
[LOC]E:\game\osu!\Songs\263017 CINDERELLA GIRLS!! - Onegai! Cinderella (M@STER VERSION)\onegai.mp3
[NAME]CLIFF EDGE feat Nakamura Maiko - Endless Tears
[LOC]E:\game\osu!\Songs\123489 CLIFF EDGE feat Nakamura Maiko - Endless Tears\CLIFF EDGE feat. Nakamura Maiko - Endless Tears.mp3
[NAME]Caravan Palace - Dragons
[LOC]E:\game\osu!\Songs\46733 Caravan Palace - Dragons\elektrusweengizausom.mp3
[NAME]Cascada - Bad Boy (Nightcore Mix)
[LOC]E:\game\osu!\Songs\72051 Cascada - Bad Boy (Nightcore Mix)\ascada - bad boy (bakaricore mix).mp3
[NAME]Cascada - How Do You Do (Nightcore Mix)
[LOC]E:\game\osu!\Songs\203787 Cascada - How Do You Do (Nightcore Mix)\Cascada - How Do You Do (Nightcore Mix).mp3
[NAME]Chata - Curry no Uta
[LOC]E:\game\osu!\Songs\107704 Chata - Curry no Uta\Curry no Uta.mp3
[NAME]ChouCho - Yasashisa no Riyuu (TV Size)
[LOC]E:\game\osu!\Songs\49387 ChouCho - Yasashisa no Riyuu (TV Size)\Yasashisa no Riyuu (TV Size).mp3
[NAME]ChouchouP - Tsukimiyo Rabbit
[LOC]E:\game\osu!\Songs\122342 ChouchouP - Tsukimiyo Rabbit\.mp3
[NAME]ClariS - CLICK (TV Size)
[LOC]E:\game\osu!\Songs\141964 ClariS - CLICK (TV Size)\preview.mp3
[NAME]ClariS - Colorful
[LOC]E:\game\osu!\Songs\134008 ClariS - Colorful\colorful.mp3
[NAME]ClariS - Colorful -Movie MIX-
[LOC]E:\game\osu!\Songs\125455 ClariS - Colorful -Movie MIX-\color.mp3
[NAME]ClariS - Connect (TV Size)
[LOC]E:\game\osu!\Songs\24565 ClariS - Connect (TV Size)\connect.mp3
[NAME]ClariS - Diary
[LOC]E:\game\osu!\Songs\156168 ClariS - Diary\.mp3
[NAME]ClariS - Don't cry
[LOC]E:\game\osu!\Songs\147650 ClariS - Don't cry\don't cry.mp3
[NAME]ClariS - Irony (TV Size)
[LOC]E:\game\osu!\Songs\21582 ClariS - Irony (TV Size)\04 - irony -TV Mix-.mp3
[NAME]ClariS - Luminous
[LOC]E:\game\osu!\Songs\112408 ClariS - Luminous\luminous.mp3
[NAME]ClariS - Nexus (Short Ver)
[LOC]E:\game\osu!\Songs\39718 ClariS - Nexus (Short Ver)\ClariS - Nexus _ Short Ver.mp3
[NAME]ClariS - STEP (TV Size)
[LOC]E:\game\osu!\Songs\165480 ClariS - STEP (TV Size)\STEP.mp3
[NAME]ClariS - Songs Compilation
[LOC]E:\game\osu!\Songs\99506 ClariS - Songs Compilation\ClariS Compilation.mp3
[NAME]ClariS - Tik Tak
[LOC]E:\game\osu!\Songs\97702 ClariS - Tik Tak\2. Tik Tak.mp3
[NAME]ClariS - flowery
[LOC]E:\game\osu!\Songs\170653 ClariS - flowery\ClariS - flowery.mp3
[NAME]ClariS - rainy day
[LOC]E:\game\osu!\Songs\133498 ClariS - rainy day\rainy day.mp3
[NAME]ClariS - reunion (TV Size)
[LOC]E:\game\osu!\Songs\84458 ClariS - reunion (TV Size)\reunion.mp3
[NAME]ClariS - with you
[LOC]E:\game\osu!\Songs\138238 ClariS - with you\with you.mp3
[NAME]DECO-27 feat marina - Aimai Elegy
[LOC]E:\game\osu!\Songs\43248 DECO-27 feat marina - Aimai Elegy\marina.mp3
[NAME]DJ Genericname - Dear You
[LOC]E:\game\osu!\Songs\74586 DJ Genericname - Dear You\Dear You.mp3
[NAME]DJ Okawari - Flower Dance
[LOC]E:\game\osu!\Songs\33688 DJ Okawari - Flower Dance\Flower Dance.mp3
[NAME]Darren Styles - Heartbeatz
[LOC]E:\game\osu!\Songs\205220 Darren Styles - Heartbeatz\Nightcore - Heartbeatz.mp3
[NAME]Datsuji-P - Anison Sprint (Anime Song Medley)
[LOC]E:\game\osu!\Songs\45853 Datsuji-P - Anison Sprint (Anime Song Medley)\Anison Sprint (Anime Song Medley).mp3
[NAME]Demetori ft Red Parka - Emotional Skyscraper ~ World's End (Extended Broken Wear Remix)
[LOC]E:\game\osu!\Songs\86003 Demetori ft Red Parka - Emotional Skyscraper ~ World's End (Extended Broken Wear Remix)\Demetori - Emotional Skyscraper ~ World's End (Extended Wear Remix).mp3
[NAME]DragonForce - Fallen World
[LOC]E:\game\osu!\Songs\46238 DragonForce - Fallen World\Dragonforce - Fallen World.mp3
[NAME]DragonForce - Through The Fire And Flames
[LOC]E:\game\osu!\Songs\20237 DragonForce - Through The Fire And Flames\DragonForce - Through The Fire And Flames.mp3
[NAME]Dzeko & Torres - 2012 in 10 Minutes
[LOC]E:\game\osu!\Songs\87116 Dzeko & Torres - 2012 in 10 Minutes\this is.mp3
[NAME]E-Mart - E-Mart-CM Song
[LOC]E:\game\osu!\Songs\48828 E-Mart - E-Mart-CM Song\E-MART-CM_Song-tomak89-heyhyunil.mp3
[NAME]EGOIST - All Alone With You (TV Size)
[LOC]E:\game\osu!\Songs\77335 EGOIST - All Alone With You (TV Size)\Audio.mp3
[NAME]EGOIST - Fallen (TV Edit)
[LOC]E:\game\osu!\Songs\221216 EGOIST - Fallen (TV Edit)\a83c979aa0.mp3
[NAME]EGOIST - Namae no Nai Kaibutsu (TV Size)
[LOC]E:\game\osu!\Songs\62263 EGOIST - Namae no Nai Kaibutsu (TV Size)\Namae no nai Kaibutsu -  EGOIST.mp3
[NAME]EGOIST - The Everlasting Guilty Crown
[LOC]E:\game\osu!\Songs\218766 EGOIST - The Everlasting Guilty Crown\everlasting guilty crown.mp3
[NAME]ETIA - Enkan no Kotowari
[LOC]E:\game\osu!\Songs\39889 ETIA - Enkan no Kotowari\enkan no kotowari.mp3
[NAME]Electric Six - Gay Bar
[LOC]E:\game\osu!\Songs\129402 Electric Six - Gay Bar\Gay Bar.mp3
[NAME]FOLiACETATE - Heterochromia Iridis
[LOC]E:\game\osu!\Songs\106443 FOLiACETATE - Heterochromia Iridis\Heterochromia Iridis.mp3
[NAME]Friends - Kitakaze
[LOC]E:\game\osu!\Songs\10025 Friends - Kitakaze\Kitakaze.mp3
[NAME]GARNiDELiA - ambiguous (TV size)
[LOC]E:\game\osu!\Songs\152786 GARNiDELiA - ambiguous (TV size)\Ambiguous.mp3
[NAME]Hai Nan - Ai La La
[LOC]E:\game\osu!\Songs\118459 Hai Nan - Ai La La\Ailala.mp3
[NAME]Haiyore! Nyaruko-san W - Slave of love is chaos (Gay ver)
[LOC]E:\game\osu!\Songs\272433 Haiyore! Nyaruko-san W - Slave of love is chaos (Gay ver)\Haitore annalco.mp3
[NAME]Hanatan - Nijigen Dream Fever
[LOC]E:\game\osu!\Songs\98042 Hanatan - Nijigen Dream Fever\2 Dimensional Dream Fever.mp3
[NAME]Hanazawa Kana &  Itou Shizuka & Toyosaki Aki - Minna no Namae o Irete Kudasai TV size ver
[LOC]E:\game\osu!\Songs\161066 Hanazawa Kana &  Itou Shizuka & Toyosaki Aki - Minna no Namae o Irete Kudasai TV size ver\Hanazawa Kana, Itou Shizuka, Toyosaki Aki - Minna no Namee wo Irete Kudasai.mp3
[NAME]Hanazawa Kana - Masquerade!
[LOC]E:\game\osu!\Songs\33341 Hanazawa Kana - Masquerade!\Masquerade.mp3
[NAME]Hanazawa Kana - Renai Circulation (Full ver)
[LOC]E:\game\osu!\Songs\12563 Hanazawa Kana - Renai Circulation (Full ver)\Renai Circulation (Full ver.).mp3
[NAME]Harada Hitomi, Kayano Ai & Ogura Yui - Maware! Setsugekka (TV Size)
[LOC]E:\game\osu!\Songs\122658 Harada Hitomi, Kayano Ai & Ogura Yui - Maware! Setsugekka (TV Size)\ED.mp3
[NAME]Haruna Luna - Startear
[LOC]E:\game\osu!\Songs\208426 Haruna Luna - Startear\Startear.mp3
[NAME]Haruna Luna - Startear -TV size ver-
[LOC]E:\game\osu!\Songs\205248 Haruna Luna - Startear -TV size ver-\HUE.mp3
[NAME]Hatsune Miku & Megpoid Gumi - Ashurashurashura
[LOC]E:\game\osu!\Songs\36248 Hatsune Miku & Megpoid Gumi - Ashurashurashura\Ashurashurashura.mp3
[NAME]Hatsune Miku & Megpoid Gumi - MATRYOSHKA
[LOC]E:\game\osu!\Songs\19789 Hatsune Miku & Megpoid Gumi - MATRYOSHKA\matryoshka.mp3
[NAME]Hatsune Miku - Atama no Taisou
[LOC]E:\game\osu!\Songs\40344 Hatsune Miku - Atama no Taisou\atama no taisou.mp3
[NAME]Hatsune Miku - Deep Sea Girl
[LOC]E:\game\osu!\Songs\20337 Hatsune Miku - Deep Sea Girl\deepseagirl.mp3
[NAME]Hatsune Miku - Do-re-mi-fa Rondo
[LOC]E:\game\osu!\Songs\46800 Hatsune Miku - Do-re-mi-fa Rondo\Do_Re_Mi_Fa_Rondo.mp3
[NAME]Hatsune Miku - Inochi no Uta
[LOC]E:\game\osu!\Songs\26461 Hatsune Miku - Inochi no Uta\Hatsune miku-Inochi no Uta.mp3
[NAME]Hatsune Miku - Kouon Chu Oniki Test
[LOC]E:\game\osu!\Songs\124997 Hatsune Miku - Kouon Chu Oniki Test\test.mp3
[NAME]Hatsune Miku - Nekomimi Switch
[LOC]E:\game\osu!\Songs\12892 Hatsune Miku - Nekomimi Switch\Hatsune Miku - Nekomimi Switch.mp3
[NAME]Hatsune Miku - Still Alive
[LOC]E:\game\osu!\Songs\2194 Hatsune Miku - Still Alive\Hatsune Miku - Still Alive.mp3
[NAME]Hatsune Miku - Story of my Wife
[LOC]E:\game\osu!\Songs\35773 Hatsune Miku - Story of my Wife\When I Get Home My Wife Always Pretends to be Dead.mp3
[NAME]Hatsune Miku - Triple Baka
[LOC]E:\game\osu!\Songs\4674 Hatsune Miku - Triple Baka\Triple Baka PV - Hatsune Miku.mp3
[NAME]Hatsune Miku - Uraomote Lovers
[LOC]E:\game\osu!\Songs\11375 Hatsune Miku - Uraomote Lovers\Uraomote Lovers.mp3
[NAME]Hatsune Miku - With a Dance Number
[LOC]E:\game\osu!\Songs\29691 Hatsune Miku - With a Dance Number\with a dance number.mp3
[NAME]Hatsune Miku - Yellow
[LOC]E:\game\osu!\Songs\17624 Hatsune Miku - Yellow\Yellow- Hatsune Miku. Kz.mp3
[NAME]Hatsune Miku - levan Polka (SHO! Remix )
[LOC]E:\game\osu!\Songs\201978 Hatsune Miku - levan Polka (SHO! Remix )\Hatsune Miku - Ievan Polkka ( SHO! Remix ).mp3
[NAME]Hatsune Miku - levan Polkka (Dubstep Remix)
[LOC]E:\game\osu!\Songs\260329 Hatsune Miku - levan Polkka (Dubstep Remix)\Hatsune Miku - levan Polkka (Zombies Ahead DUBSTEP remix).mp3
[NAME]Hatsune Miku - stargazer
[LOC]E:\game\osu!\Songs\2584 Hatsune Miku - stargazer\stargazer.mp3
[NAME]Hatsune Miku, Megurine Luka - World's End Dancehall
[LOC]E:\game\osu!\Songs\16600 Hatsune Miku, Megurine Luka - World's End Dancehall\World's End dancehall.mp3
[NAME]Hayami Saori & Touyama Nao - Hello alone ( TV Size)
[LOC]E:\game\osu!\Songs\89588 Hayami Saori & Touyama Nao - Hello alone ( TV Size)\o.mp3
[NAME]Hikasa Youko - SUPER STREAM (TV Size)
[LOC]E:\game\osu!\Songs\24606 Hikasa Youko - SUPER STREAM (TV Size)\SUPERSTREAM.mp3
[NAME]Hinatabi Bitter Sweets - Rin to Shite Saku Hana no Gotoku ~Hinabita Edition~
[LOC]E:\game\osu!\Songs\151724 Hinatabi Bitter Sweets - Rin to Shite Saku Hana no Gotoku ~Hinabita Edition~\music.mp3
[NAME]Horie Yui & Yuzuki Ryoka - Violet Phantom__Innocent Elegy
[LOC]E:\game\osu!\Songs\21184 Horie Yui & Yuzuki Ryoka - Violet Phantom__Innocent Elegy\Horie Yui & Yuzuki Ryoka - Violet Phantom Innocent Elegy.mp3
[NAME]Hyadain - Chocobo
[LOC]E:\game\osu!\Songs\4392 Hyadain - Chocobo\chocobo.mp3
[NAME]Hyadain - Hyadain no Kakakata Kataomoi-C (TV Size)
[LOC]E:\game\osu!\Songs\28565 Hyadain - Hyadain no Kakakata Kataomoi-C (TV Size)\Nichijou OP.mp3
[NAME]IA - Headphone actor
[LOC]E:\game\osu!\Songs\150046 IA - Headphone actor\IA - Headphone Actor (1).mp3
[NAME]IA - Kisaragi Attention
[LOC]E:\game\osu!\Songs\52830 IA - Kisaragi Attention\IAxxx.mp3
[NAME]IA - Six Trillion Years and Overnight Story
[LOC]E:\game\osu!\Songs\51245 IA - Six Trillion Years and Overnight Story\6T.mp3
[NAME]IKU - Rimless ~Fuchinashi no Sekai~ (TV Size)
[LOC]E:\game\osu!\Songs\99918 IKU - Rimless ~Fuchinashi no Sekai~ (TV Size)\r.MP3
[NAME]IOSYS - Bonfire
[LOC]E:\game\osu!\Songs\235941 IOSYS - Bonfire\bonfiah.mp3
[NAME]IOSYS - Border of Extacy
[LOC]E:\game\osu!\Songs\7932 IOSYS - Border of Extacy\Border of extacy.mp3
[NAME]IOSYS - Chanteikku Sanyousei no Itazura Daisensou
[LOC]E:\game\osu!\Songs\24448 IOSYS - Chanteikku Sanyousei no Itazura Daisensou\11.mp3
[NAME]IOSYS - Cirno's Perfect Math Class
[LOC]E:\game\osu!\Songs\25739 IOSYS - Cirno's Perfect Math Class\IOSYS - Cirno's Perfect Math Class.mp3
[NAME]IOSYS - Endless Tewi-ma Park
[LOC]E:\game\osu!\Songs\90935 IOSYS - Endless Tewi-ma Park\Touhou - Iosys Tewis Mapaku To Endless Wi PV .mp3
[NAME]IOSYS - Marisa Tanked My Score With an Incredible Hand
[LOC]E:\game\osu!\Songs\23987 IOSYS - Marisa Tanked My Score With an Incredible Hand\Marisa Tanked My Score With An Incredible Hand.mp3
[NAME]IOSYS - Marisa wa Taihen na Mono wo Nusunde Ikimashita
[LOC]E:\game\osu!\Songs\243 IOSYS - Marisa wa Taihen na Mono wo Nusunde Ikimashita\Marisa wa Taihen na Mono wo Nusunde Ikimashita.mp3
[NAME]IOSYS - Okuu's Nuclear Fusion Dojo
[LOC]E:\game\osu!\Songs\8442 IOSYS - Okuu's Nuclear Fusion Dojo\Okuu's Nuclear Fusion Gym.mp3
[NAME]IOSYS - Resurrection Blossom
[LOC]E:\game\osu!\Songs\54043 IOSYS - Resurrection Blossom\05 Resurrection Blossom.mp3
[NAME]IOSYS - The Lovely, Freezing, Tomboyish Bath, Cirno's Hot Spring
[LOC]E:\game\osu!\Songs\27107 IOSYS - The Lovely, Freezing, Tomboyish Bath, Cirno's Hot Spring\The Lovely, Freezing, Tomboyish Bath, Cirno's Hot Spring.mp3
[NAME]IOSYS - Utage wa Eien ni ~SHD~
[LOC]E:\game\osu!\Songs\7385 IOSYS - Utage wa Eien ni ~SHD~\Utage wa Eien ni.mp3
[NAME]Idina Menzel - Let it Go (Frozen)
[LOC]E:\game\osu!\Songs\133664 Idina Menzel - Let it Go (Frozen)\Disney's Frozen &quot;Let It Go&quot; Sequence Performed by Idina Menzel.mp3
[NAME]Infinite Stratos Cast - SUPER STREAM (TV Size)
[LOC]E:\game\osu!\Songs\160586 Infinite Stratos Cast - SUPER STREAM (TV Size)\SUPER STREAM.mp3
[NAME]Initial D - Running in the 90's
[LOC]E:\game\osu!\Songs\2103 Initial D - Running in the 90's\749fb16b040862c2f7d1a0ac257085e4.mp3
[NAME]Inoue Marina - Watashi no KiMoChi (TV Size)
[LOC]E:\game\osu!\Songs\38506 Inoue Marina - Watashi no KiMoChi (TV Size)\My feeling.mp3
[NAME]Italobrothers - Stamp On The Ground
[LOC]E:\game\osu!\Songs\51977 Italobrothers - Stamp On The Ground\Italobrothers - Stamp On The Ground.mp3
[NAME]Jin - Children Record
[LOC]E:\game\osu!\Songs\55775 Jin - Children Record\Children Record.mp3
[NAME]Jin - Lost Time Memory
[LOC]E:\game\osu!\Songs\157617 Jin - Lost Time Memory\IA - Lost Time Memory.mp3
[NAME]Jin - Outer Science
[LOC]E:\game\osu!\Songs\122376 Jin - Outer Science\Outer Science.mp3
[NAME]Jin feat MARiA from GARNiDELiA - daze (short ver)
[LOC]E:\game\osu!\Songs\165391 Jin feat MARiA from GARNiDELiA - daze (short ver)\daze 2.mp3
[NAME]Jonathan Coulton & GLaDOS - Want You Gone
[LOC]E:\game\osu!\Songs\29161 Jonathan Coulton & GLaDOS - Want You Gone\portal2wyg_GCFscape_rocks.mp3
[NAME]KBS - National Singing Contest Theme Song
[LOC]E:\game\osu!\Songs\141708 KBS - National Singing Contest Theme Song\KBS.mp3
[NAME]KOTOKO - Change my Style ~Anata Gonomi no Watashi ni~ (Short Ver)
[LOC]E:\game\osu!\Songs\35911 KOTOKO - Change my Style ~Anata Gonomi no Watashi ni~ (Short Ver)\change my style.mp3
[NAME]KOTOKO - Loop-the-loop (TV Size)
[LOC]E:\game\osu!\Songs\19220 KOTOKO - Loop-the-loop (TV Size)\Loop-the-loop (TV Size).mp3
[NAME]Kagamine Rin - Abstract Nonsense
[LOC]E:\game\osu!\Songs\39580 Kagamine Rin - Abstract Nonsense\Kagamine Rin - Abstract Nonsense.mp3
[NAME]Kagamine Rin - I Like You, I Love You
[LOC]E:\game\osu!\Songs\9104 Kagamine Rin - I Like You, I Love You\Rin Kagamine - I Like You, I Love You.mp3
[NAME]Kagamine Rin - Oni Kanojo
[LOC]E:\game\osu!\Songs\23616 Kagamine Rin - Oni Kanojo\wewe.mp3
[NAME]Kagamine Rin - Tokyo Teddy Bear
[LOC]E:\game\osu!\Songs\39838 Kagamine Rin - Tokyo Teddy Bear\Tokyo Teddy Bear.mp3
[NAME]Kagamine rin kagamine ren hatsume miku - Vocaloid  levan polka
[LOC]E:\game\osu!\Songs\51949 Kagamine rin kagamine ren hatsume miku - Vocaloid  levan polka\Vocaloid - Ievan Polkka.mp3
[NAME]Kairiki bear - Manemane Psychotropic
[LOC]E:\game\osu!\Songs\113398 Kairiki bear - Manemane Psychotropic\Manemane Psychotropic.mp3
[NAME]Kaito - Two Faced Errors
[LOC]E:\game\osu!\Songs\62268 Kaito - Two Faced Errors\Two Faced Errors.mp3
[NAME]Kanon Wakeshima - Foul Play ni Kurari (TV Size)
[LOC]E:\game\osu!\Songs\65114 Kanon Wakeshima - Foul Play ni Kurari (TV Size)\01 - Foul Play ni Kurari ~TV size~.mp3
[NAME]Kawada Mami - No buts! (TV Size)
[LOC]E:\game\osu!\Songs\21841 Kawada Mami - No buts! (TV Size)\No buts! (TV Size).mp3
[NAME]Kawada Mami - PSI-Missing (TV Size)
[LOC]E:\game\osu!\Songs\9819 Kawada Mami - PSI-Missing (TV Size)\Kawada Mami - PSI-Missing.mp3
[NAME]Kawada Mami - masterpiece (TV Size)
[LOC]E:\game\osu!\Songs\35526 Kawada Mami - masterpiece (TV Size)\masterpiece (TV Size).mp3
[NAME]Kayano Ai - Oracion ( TV Size )
[LOC]E:\game\osu!\Songs\171318 Kayano Ai - Oracion ( TV Size )\Oracion.mp3
[NAME]Kayano Ai - Oracion (TV Size)
[LOC]E:\game\osu!\Songs\172013 Kayano Ai - Oracion (TV Size)\oracion.mp3
[NAME]Kayano Ai - Oracion(TV-Size)
[LOC]E:\game\osu!\Songs\197085 Kayano Ai - Oracion(TV-Size)\Oracion.mp3
[NAME]Kayano Ai, Nakahara Mai & Toyosaki Aki - May I Help You- (TV Size)
[LOC]E:\game\osu!\Songs\103182 Kayano Ai, Nakahara Mai & Toyosaki Aki - May I Help You- (TV Size)\Yamagami - May I Help You.mp3
[NAME]Kenji Ninuma - DISCO PRINCE
[LOC]E:\game\osu!\Songs\1 Kenji Ninuma - DISCO PRINCE\20.mp3
[NAME]Kentaro Ishizaka - Star Wolf (Brawl remix)
[LOC]E:\game\osu!\Songs\1092 Kentaro Ishizaka - Star Wolf (Brawl remix)\Kentaro Ishizaka - Star Wolf (Brawl remix).mp3
[NAME]King Kong & D Jungle Girls - BOOM BOOM DOLLAR
[LOC]E:\game\osu!\Songs\273 King Kong & D Jungle Girls - BOOM BOOM DOLLAR\Boom Boom Dollar.mp3
[NAME]Kitamura Eri - Be Starters! (TV Size)
[LOC]E:\game\osu!\Songs\33095 Kitamura Eri - Be Starters! (TV Size)\Be Starters! (TV Size).mp3
[NAME]Kitsune^2 - Rainbow Tylenol
[LOC]E:\game\osu!\Songs\20789 Kitsune^2 - Rainbow Tylenol\Kitsune^2 Rainbow Tylenol.mp3
[NAME]Koiwai Kotori, Murakawa Rie, Sakura Ayane & Asumi Kana - Non Non Biyori (TV Ver)
[LOC]E:\game\osu!\Songs\130688 Koiwai Kotori, Murakawa Rie, Sakura Ayane & Asumi Kana - Non Non Biyori (TV Ver)\ED.mp3
[NAME]Kon Natsumi - Niji no Kakera (TV Size)
[LOC]E:\game\osu!\Songs\168499 Kon Natsumi - Niji no Kakera (TV Size)\Isshuukan Friends - Openin.mp3
[NAME]Kon Natsumi - Niji no Kakera-TV size ver-
[LOC]E:\game\osu!\Songs\166240 Kon Natsumi - Niji no Kakera-TV size ver-\OP &amp  ED tv.size720POP[P1][av1048938]fd.mp3
[NAME]Kugimiya Rie & Kitamura Eri - Holy Night (Short Ver)
[LOC]E:\game\osu!\Songs\59600 Kugimiya Rie & Kitamura Eri - Holy Night (Short Ver)\09 Holy Night.mp3
[NAME]Kuribayashi Minami - STRAIGHT JET (TV Size)
[LOC]E:\game\osu!\Songs\54031 Kuribayashi Minami - STRAIGHT JET (TV Size)\STRAIGHT JET.mp3
[NAME]LeaF - Calamity Fortune
[LOC]E:\game\osu!\Songs\114741 LeaF - Calamity Fortune\calamity_fortune_1280x720.mp3
[NAME]LeaF - Evanescent
[LOC]E:\game\osu!\Songs\176646 LeaF - Evanescent\Evanescent.mp3
[NAME]LeaF - MEPHISTO
[LOC]E:\game\osu!\Songs\106212 LeaF - MEPHISTO\MEPHISTO.mp3
[NAME]LeaF - NANO DEATH!!!!!
[LOC]E:\game\osu!\Songs\134561 LeaF - NANO DEATH!!!!!\NANO DEATH!!!!!.mp3
[NAME]LiSA - Rising Hope (TV Size)
[LOC]E:\game\osu!\Songs\157871 LiSA - Rising Hope (TV Size)\lisa - rising hope.mp3
[NAME]LiSA - crossing field (TV Size)
[LOC]E:\game\osu!\Songs\55043 LiSA - crossing field (TV Size)\crossing field(TVsize).mp3
[NAME]Lifetheory - Fairy
[LOC]E:\game\osu!\Songs\158820 Lifetheory - Fairy\Lifetheory - Fairy2.mp3
[NAME]Liliana Sisters - Life-Ru is LOVE-Ru!!
[LOC]E:\game\osu!\Songs\96330 Liliana Sisters - Life-Ru is LOVE-Ru!!\01.mp3
[NAME]Ling Tosite Sigure - abnormalize (TV edit)
[LOC]E:\game\osu!\Songs\77628 Ling Tosite Sigure - abnormalize (TV edit)\abnormalize.mp3
[NAME]Ling tosite sigure - Enigmatic Feeling (TV edit)
[LOC]E:\game\osu!\Songs\221295 Ling tosite sigure - Enigmatic Feeling (TV edit)\ling tosite sigure enigmatic feeling.mp3
[NAME]Ling tosite sigure - abnormalize (TV edit)
[LOC]E:\game\osu!\Songs\143159 Ling tosite sigure - abnormalize (TV edit)\abnormalize.mp3
[NAME]Loituma - Ievan Polkka
[LOC]E:\game\osu!\Songs\27278 Loituma - Ievan Polkka\Leekspin.mp3
[NAME]M2U - Nightmare
[LOC]E:\game\osu!\Songs\88616 M2U - Nightmare\Nightmare.mp3
[NAME]M2U - Seeker
[LOC]E:\game\osu!\Songs\12127 M2U - Seeker\M2U - Seeker.mp3
[NAME]Mago de Oz - Xanandra
[LOC]E:\game\osu!\Songs\74313 Mago de Oz - Xanandra\03 Xanandra.mp3
[NAME]Maroon 5 ft Wiz Khalifa - Payphone
[LOC]E:\game\osu!\Songs\50752 Maroon 5 ft Wiz Khalifa - Payphone\Maroon 5 - Payphone (CDQ) Feat. Wiz Khalifa [Single] [2012]- Sebastian[Ub3r].mp3
[NAME]Masayoshi Minoshima feat nomico - Bad Apple!!
[LOC]E:\game\osu!\Songs\18260 Masayoshi Minoshima feat nomico - Bad Apple!!\Masayoshi Minoshima - Bad Apple!! feat. nomico - Touhou PV [iichan].mp3
[NAME]Mayama Rika - Liar Mask anime size
[LOC]E:\game\osu!\Songs\226582 Mayama Rika - Liar Mask anime size\OP.mp3
[NAME]Megpoid GUMI & Kagamine Rin - Invisible
[LOC]E:\game\osu!\Songs\45160 Megpoid GUMI & Kagamine Rin - Invisible\Invisible.mp3
[NAME]Megpoid GUMI - Life Reset Button
[LOC]E:\game\osu!\Songs\40749 Megpoid GUMI - Life Reset Button\Jinsei Reset Button.mp3
[NAME]Megpoid GUMI - Shinkaron -code_variant-
[LOC]E:\game\osu!\Songs\29445 Megpoid GUMI - Shinkaron -code_variant-\Shinkaron -code variant-.mp3
[NAME]Megurine Luka - RIP=RELEASE
[LOC]E:\game\osu!\Songs\8595 Megurine Luka - RIP=RELEASE\RIP=RELEASE.mp3
[NAME]Microsoft Sam - Longest spinner on osu
[LOC]E:\game\osu!\Songs\12762 Microsoft Sam - Longest spinner on osu\lol.mp3
[NAME]MiddleIsland - Piano Concerto No1 _Scream_
[LOC]E:\game\osu!\Songs\110126 MiddleIsland - Piano Concerto No1 _Scream_\NON.mp3
[NAME]Mikakuning! - Masshiro World (TV Size)
[LOC]E:\game\osu!\Songs\144269 Mikakuning! - Masshiro World (TV Size)\Mashiro World (TV size).mp3
[NAME]Mikakuning! - Tomadoi Recipe
[LOC]E:\game\osu!\Songs\154114 Mikakuning! - Tomadoi Recipe\Tomadoi Recipe.mp3
[NAME]Mikami Shiori & Ookubo Rumi - Onna to Onna no Yuri-Game
[LOC]E:\game\osu!\Songs\45316 Mikami Shiori & Ookubo Rumi - Onna to Onna no Yuri-Game\Onna to Onna no Yuri-Game.mp3
[NAME]Mikami Shiori - Shiawase Gift
[LOC]E:\game\osu!\Songs\161526 Mikami Shiori - Shiawase Gift\Shiori Mikami-Shiawase Gift.mp3
[NAME]Mike Morasky - Team Fortress 2
[LOC]E:\game\osu!\Songs\16520 Mike Morasky - Team Fortress 2\01 - Team Fortress 2.mp3
[NAME]Miku Hatsune - Levan Polka
[LOC]E:\game\osu!\Songs\53786 Miku Hatsune - Levan Polka\Vocaloid Miku Levan Polka.mp3
[NAME]Miku Hatsune - Two-Faced Lovers
[LOC]E:\game\osu!\Songs\220369 Miku Hatsune - Two-Faced Lovers\Miku Hatsune - Two-Faced Lovers.mp3
[NAME]Mitsuki - The Final Tone of Rubble
[LOC]E:\game\osu!\Songs\16440 Mitsuki - The Final Tone of Rubble\The Final Tone of Rubble.mp3
[NAME]Mix Speaker's,Inc - [AR10]Shiny Tale (TV Size)
[LOC]E:\game\osu!\Songs\158067 Mix Speaker's,Inc - [AR10]Shiny Tale (TV Size)\Shiny tale.mp3
[NAME]Miyano Mamoru - Canon
[LOC]E:\game\osu!\Songs\180319 Miyano Mamoru - Canon\Miyano Mamoru - Kanon.mp3
[NAME]Mizukara wo Enshutsu Suru Otome no Kai - Girlish Lover (TV Size)
[LOC]E:\game\osu!\Songs\73799 Mizukara wo Enshutsu Suru Otome no Kai - Girlish Lover (TV Size)\Girlish Lover (TV Size).mp3
[NAME]Momoiro Clover - Pinky Jones (TV Size)
[LOC]E:\game\osu!\Songs\40218 Momoiro Clover - Pinky Jones (TV Size)\md pinky jones tvsz.mp3
[NAME]Murray Gold - Doctor Who Theme 2010
[LOC]E:\game\osu!\Songs\16809 Murray Gold - Doctor Who Theme 2010\Doctor Who Series 5 Opening Theme.mp3
[NAME]MuryokuP - Aspirin
[LOC]E:\game\osu!\Songs\132398 MuryokuP - Aspirin\Aspirin.mp3
[NAME]MuryokuP - Catastrophe
[LOC]E:\game\osu!\Songs\72740 MuryokuP - Catastrophe\Catastrophe.mp3
[NAME]Nakajima Megumi - Ninjin Loves you yeah!
[LOC]E:\game\osu!\Songs\29688 Nakajima Megumi - Ninjin Loves you yeah!\Carrot Loves you yeah!.mp3
[NAME]Nanahira - Tobidase! Sweet Sweet Magic-
[LOC]E:\game\osu!\Songs\56706 Nanahira - Tobidase! Sweet Sweet Magic-\nanahira.mp3
[NAME]Nanamori Chu - Goraku Bu - Yuriyurarararayuruyuri Daijiken (TV Size)
[LOC]E:\game\osu!\Songs\32738 Nanamori Chu - Goraku Bu - Yuriyurarararayuruyuri Daijiken (TV Size)\Yuriyurarararayuruyuri Daijiken (TV Size).mp3
[NAME]Nanamori-chu - Goraku-bu - My Pace de Ikimashou
[LOC]E:\game\osu!\Songs\36569 Nanamori-chu - Goraku-bu - My Pace de Ikimashou\My Pace de Ikimashou.mp3
[NAME]Nanamori-chu - Goraku-bu - Yes! YuYuYu-YuruYuri (TV Size)
[LOC]E:\game\osu!\Songs\52337 Nanamori-chu - Goraku-bu - Yes! YuYuYu-YuruYuri (TV Size)\Yes!Yuyuyu Yuruyuri (TV Size).mp3
[NAME]Nanamori-chu _ Goraku-bu - 100%Chu~Gakusei (TV Size)
[LOC]E:\game\osu!\Songs\51932 Nanamori-chu _ Goraku-bu - 100%Chu~Gakusei (TV Size)\100%Chu~Gakusei (TV Size).mp3
[NAME]Nanamori-chu _ Goraku-bu - Precious Friends
[LOC]E:\game\osu!\Songs\173956 Nanamori-chu _ Goraku-bu - Precious Friends\Precious Friends.mp3
[NAME]Natsumi Kon - Niji No Kakera
[LOC]E:\game\osu!\Songs\171299 Natsumi Kon - Niji No Kakera\Isshuukan Friends Opening OP HD - Niji no Kakera by Natsumi Kon [One Week Friends].mp3
[NAME]Natsumi Kon - Niji no Kakera
[LOC]E:\game\osu!\Songs\217200 Natsumi Kon - Niji no Kakera\mp3.mp3
[NAME]Nekomata Master - Far east nightbird (kors k Remix)
[LOC]E:\game\osu!\Songs\144171 Nekomata Master - Far east nightbird (kors k Remix)\16 Far east nightbird (kors k Remix).mp3
[NAME]Nekomata Master - Goodbye Heaven
[LOC]E:\game\osu!\Songs\12688 Nekomata Master - Goodbye Heaven\Goodbye Heaven.mp3
[NAME]Nekomata Master - Silence
[LOC]E:\game\osu!\Songs\127126 Nekomata Master - Silence\smile.mp3
[NAME]Nekomata Master - Smile of Split
[LOC]E:\game\osu!\Songs\56847 Nekomata Master - Smile of Split\smospt.mp3
[NAME]Nico Nico Douga - BARUSA of MIKOSU
[LOC]E:\game\osu!\Songs\4651 Nico Nico Douga - BARUSA of MIKOSU\BARUSA of MIKOSU.mp3
[NAME]Nico Nico Douga - DEAD YuriYuru
[LOC]E:\game\osu!\Songs\89752 Nico Nico Douga - DEAD YuriYuru\dead yuriyuri.mp3
[NAME]Nico Nico Douga - Misaka Racing
[LOC]E:\game\osu!\Songs\10348 Nico Nico Douga - Misaka Racing\Misaka Racing.mp3
[NAME]Nico Nico Douga - Not Panties Racing
[LOC]E:\game\osu!\Songs\21316 Nico Nico Douga - Not Panties Racing\Not Panties Racing - Copy.mp3
[NAME]Nico Nico Douga - UN Owen Was Her-
[LOC]E:\game\osu!\Songs\1785 Nico Nico Douga - UN Owen Was Her-\U.N. Owen Was Her.mp3
[NAME]Nico Nico Douga - UN Owen Was Her_
[LOC]E:\game\osu!\Songs\1785 Nico Nico Douga - UN Owen Was Her_\U.N. Owen Was Her.mp3
[NAME]Niko - NIGHT OF FIRE
[LOC]E:\game\osu!\Songs\345 Niko - NIGHT OF FIRE\02-50 NIKO - NIGHT OF FIRE.ogg
[NAME]Nintendo - Super Mario Bros Medley
[LOC]E:\game\osu!\Songs\1281 Nintendo - Super Mario Bros Medley\taikomario1.mp3
[NAME]Nishino Kana - Alright
[LOC]E:\game\osu!\Songs\178337 Nishino Kana - Alright\Alright.mp3
[NAME]Nothing's Carved In Stone - Out of Control (TV Size)
[LOC]E:\game\osu!\Songs\73256 Nothing's Carved In Stone - Out of Control (TV Size)\Out of Control.mp3
[NAME]Ogura Yui - Baby Sweet Berry Love (TV Size)
[LOC]E:\game\osu!\Songs\85361 Ogura Yui - Baby Sweet Berry Love (TV Size)\Baby Sweet Berry Love.mp3
[NAME]Okura Asuka - Prime number ~Kimi to Deaeru Hi~ (TV Size)
[LOC]E:\game\osu!\Songs\81556 Okura Asuka - Prime number ~Kimi to Deaeru Hi~ (TV Size)\Kimi to Deaeru Hi.mp3
[NAME]OutputP - Negai Hana
[LOC]E:\game\osu!\Songs\113626 OutputP - Negai Hana\Negai Hana.mp3
[NAME]P-Light - TRIGGER-HAPPY (Hommarju Remix)
[LOC]E:\game\osu!\Songs\171815 P-Light - TRIGGER-HAPPY (Hommarju Remix)\TRIGGERHAPPY (Hommarju Remix).mp3
[NAME]Pendulum - The Vulture
[LOC]E:\game\osu!\Songs\24163 Pendulum - The Vulture\The Vulture[cut].mp3
[NAME]Pet na Kanojotachi - Kimi ga Yume wo Tsuretekita (TV Size)
[LOC]E:\game\osu!\Songs\61684 Pet na Kanojotachi - Kimi ga Yume wo Tsuretekita (TV Size)\Kimi ga Yume wo Tsuretekita.mp3
[NAME]Peter Lambert - osu! tutorial
[LOC]E:\game\osu!\Songs\19928 Peter Lambert - osu! tutorial\tutorial2.ogg
[NAME]Phoenix Wright - Sugimori Masakazu - Compilation
[LOC]E:\game\osu!\Songs\2085 Phoenix Wright - Sugimori Masakazu - Compilation\phoenix wright compliation.mp3
[NAME]Pile - Love Live! Songs Compilation
[LOC]E:\game\osu!\Songs\199229 Pile - Love Live! Songs Compilation\maki compilation.mp3
[NAME]Portal - Still Alive
[LOC]E:\game\osu!\Songs\92 Portal - Still Alive\Portal - Still Alive.mp3
[NAME]Ray - Rakuen PROJECT (TV Size)
[LOC]E:\game\osu!\Songs\63351 Ray - Rakuen PROJECT (TV Size)\Rakuen PROJECT (TV Size).mp3
[NAME]Renard - Rainbow Dash Likes Girls (Stay Gay Pony Girl)
[LOC]E:\game\osu!\Songs\57255 Renard - Rainbow Dash Likes Girls (Stay Gay Pony Girl)\Renard - Rainbow Dash Likes Girls (Stay Gay Pony Girl).mp3
[NAME]Renard - TU4AR
[LOC]E:\game\osu!\Songs\28997 Renard - TU4AR\Renard - TU4AR.mp3
[NAME]Reol - +Danshi
[LOC]E:\game\osu!\Songs\168001 Reol - +Danshi\pipipi.mp3
[NAME]Reol - No Title
[LOC]E:\game\osu!\Songs\236806 Reol - No Title\No title.mp3
[NAME]Rhodanthe- - Jumping!!
[LOC]E:\game\osu!\Songs\152595 Rhodanthe- - Jumping!!\jumping!!.mp3
[NAME]Rinjinbu - Be My Friend (TV Size)
[LOC]E:\game\osu!\Songs\73436 Rinjinbu - Be My Friend (TV Size)\Rinjinbu - Be My Friend.mp3
[NAME]Rinjinbu - Bokura no Tsubasa (TV Size)
[LOC]E:\game\osu!\Songs\73769 Rinjinbu - Bokura no Tsubasa (TV Size)\Bokura no Tsubasa.mp3
[NAME]Risk Junk - Tropical April
[LOC]E:\game\osu!\Songs\156729 Risk Junk - Tropical April\Tropical April.ogg
[NAME]Rita - Hajimari no Toki
[LOC]E:\game\osu!\Songs\91485 Rita - Hajimari no Toki\Rita - Hajimari no Toki.mp3
[NAME]Rohi - Kakuzetsu Thanatos
[LOC]E:\game\osu!\Songs\76396 Rohi - Kakuzetsu Thanatos\Kakuzetsu Thanatos.mp3
[NAME]Rohi - Kanata ni Mau wa Sakura no Shirabe
[LOC]E:\game\osu!\Songs\93555 Rohi - Kanata ni Mau wa Sakura no Shirabe\Kanata ni Mau ha Sakura no Senritsu.mp3
[NAME]Romaji - VOiCE
[LOC]E:\game\osu!\Songs\90323 Romaji - VOiCE\VOICE.mp3
[NAME]Rostik - Liquid (Paul Rosenthal Remix)
[LOC]E:\game\osu!\Songs\123593 Rostik - Liquid (Paul Rosenthal Remix)\Rostik - Liquid (Paul Rosenthal Remix).mp3
[NAME]Ruby Tuesday - Your Own Miracle
[LOC]E:\game\osu!\Songs\7719 Ruby Tuesday - Your Own Miracle\08. Your Own Miracle.mp3
[NAME]Ryu- - I'm so Happy
[LOC]E:\game\osu!\Songs\50949 Ryu- - I'm so Happy\I'm so Happy.mp3
[NAME]Ryu_ Vs LED-G - PARADISE LOST
[LOC]E:\game\osu!\Songs\36326 Ryu_ Vs LED-G - PARADISE LOST\21.PARADISE LOST.MP3
[NAME]Ryu_ vs kors k - Force of Wind
[LOC]E:\game\osu!\Songs\44519 Ryu_ vs kors k - Force of Wind\18. Ryu - Force of wind.mp3
[NAME]SAKURA-TRICK - Won(-3-)Chu KissMe! (TV Size)
[LOC]E:\game\osu!\Songs\147281 SAKURA-TRICK - Won(-3-)Chu KissMe! (TV Size)\WonChu KissMe!.mp3
[NAME]STORYBOARD BY MARA - WINDOWS XP ERROR REMIX
[LOC]E:\game\osu!\Songs\120636 STORYBOARD BY MARA - WINDOWS XP ERROR REMIX\O_fLO5Moxsc.mp3
[NAME]Saiya - Remote Control
[LOC]E:\game\osu!\Songs\53857 Saiya - Remote Control\a.mp3
[NAME]Sakakibara Yui - Change&Chance!
[LOC]E:\game\osu!\Songs\24368 Sakakibara Yui - Change&Chance!\change&chance.mp3
[NAME]Scott Brown - Go Berzerk
[LOC]E:\game\osu!\Songs\15298 Scott Brown - Go Berzerk\37 Go Berzerk.mp3
[NAME]SeeU - An Individual Combat
[LOC]E:\game\osu!\Songs\108269 SeeU - An Individual Combat\SeeU.mp3
[NAME]SeeU - I=Fantasy (short ver)
[LOC]E:\game\osu!\Songs\106444 SeeU - I=Fantasy (short ver)\I=FANTASY (sub spanish) [VOCALOID 3] [SeeU].mp3
[NAME]Seiryu - Water Horizon
[LOC]E:\game\osu!\Songs\134829 Seiryu - Water Horizon\Seiryu - Water Horizon.mp3
[NAME]September - Satellites
[LOC]E:\game\osu!\Songs\144804 September - Satellites\track.mp3
[NAME]Shihori - Magic Girl !!
[LOC]E:\game\osu!\Songs\53519 Shihori - Magic Girl !!\07 - Magic Girl !!.mp3
[NAME]Shintani Ryoko - Wonderful World
[LOC]E:\game\osu!\Songs\45306 Shintani Ryoko - Wonderful World\Wonderful World.mp3
[NAME]Shounen Radio - neu
[LOC]E:\game\osu!\Songs\58422 Shounen Radio - neu\neu.mp3
[NAME]Silky F - STREET DANCER
[LOC]E:\game\osu!\Songs\26720 Silky F - STREET DANCER\STREET DANCER.mp3
[NAME]Silver Forest - Tsurupettan
[LOC]E:\game\osu!\Songs\1559 Silver Forest - Tsurupettan\09 Turupeta.mp3
[NAME]Suzuki Konomi - CHOIR JAIL
[LOC]E:\game\osu!\Songs\172688 Suzuki Konomi - CHOIR JAIL\Tasogare Otome x Amnesia.mp3
[NAME]Suzuki Konomi - DAYS of DASH (TV Size)
[LOC]E:\game\osu!\Songs\68388 Suzuki Konomi - DAYS of DASH (TV Size)\DAYS of DASH.mp3
[NAME]Suzuki Konomi - This Game (TV Size)
[LOC]E:\game\osu!\Songs\166699 Suzuki Konomi - This Game (TV Size)\01. This game.mp3
[NAME]Suzuki Konomi - This game (TV Size)
[LOC]E:\game\osu!\Songs\160201 Suzuki Konomi - This game (TV Size)\This Game - Konomi Suzuki.mp3
[NAME]Sword Art Online II - Courage - Sword Art Online II - Courage
[LOC]E:\game\osu!\Songs\229408 Sword Art Online II - Courage - Sword Art Online II - Courage\Sword Art Online II - Courage.mp3
[NAME]Syrsa - Mad Machine
[LOC]E:\game\osu!\Songs\33052 Syrsa - Mad Machine\Mad Machine.mp3
[NAME]T+pazolite - Setsubow Corruption
[LOC]E:\game\osu!\Songs\225241 T+pazolite - Setsubow Corruption\t pazolite - Setsubow Corruption.mp3
[NAME]TERRA - THIS NIGHT (jubeat EDITION)
[LOC]E:\game\osu!\Songs\48122 TERRA - THIS NIGHT (jubeat EDITION)\09. THIS NIGHT (jubeat EDITION).mp3
[NAME]TMRevolution - Resonance (Tv Size)
[LOC]E:\game\osu!\Songs\2426 TMRevolution - Resonance (Tv Size)\SoulEater.mp3
[NAME]TRF - Survival dAnce ~no no cry more~
[LOC]E:\game\osu!\Songs\118 TRF - Survival dAnce ~no no cry more~\sd.mp3
[NAME]TVXQ - We are!
[LOC]E:\game\osu!\Songs\5005 TVXQ - We are!\One_Piece_-_OP10.mp3
[NAME]TWO-FORMULA - Taiyou to Tsuki no CROSS (TV Size)
[LOC]E:\game\osu!\Songs\126138 TWO-FORMULA - Taiyou to Tsuki no CROSS (TV Size)\Taiyou to Tsuki no Cross.mp3
[NAME]TWO-FORMULA - Taiyou to Tsuki no Cross (TV Size)
[LOC]E:\game\osu!\Songs\128908 TWO-FORMULA - Taiyou to Tsuki no Cross (TV Size)\Taiyou to Tsuki no Cross.mp3
[NAME]Tamura Yukari - Fantastic future (TV Size)
[LOC]E:\game\osu!\Songs\89366 Tamura Yukari - Fantastic future (TV Size)\Hentai.mp3
[NAME]Tamura Yukari - MERRY MERRY MERRY MENU Ne!
[LOC]E:\game\osu!\Songs\162675 Tamura Yukari - MERRY MERRY MERRY MENU Ne!\MARRY ME.mp3
[NAME]Tamura Yukari - W-Wonder tale (TV Size)
[LOC]E:\game\osu!\Songs\93747 Tamura Yukari - W-Wonder tale (TV Size)\thanks.mp3
[NAME]Team Hanayamata - Hana wa Odore ya Irohaniho (TVsize)
[LOC]E:\game\osu!\Songs\191246 Team Hanayamata - Hana wa Odore ya Irohaniho (TVsize)\hanayamata.mp3
[NAME]Team Nekokan - Can't Defeat Airman
[LOC]E:\game\osu!\Songs\24313 Team Nekokan - Can't Defeat Airman\Can't Defeat Airman.mp3
[NAME]Team Nekokan feat Amaoto Junca - Tsunagu Kizuna (TV Size)
[LOC]E:\game\osu!\Songs\22627 Team Nekokan feat Amaoto Junca - Tsunagu Kizuna (TV Size)\Tsunagu Kizuna (TV Size).mp3
[NAME]The Ghost Of 313 - Forgotten
[LOC]E:\game\osu!\Songs\55560 The Ghost Of 313 - Forgotten\forgotten.mp3
[NAME]The Quick Brown Fox - The Big Black
[LOC]E:\game\osu!\Songs\41823 The Quick Brown Fox - The Big Black\02 The Big Black.mp3
[NAME]The Ting Tings - We Started Nothing
[LOC]E:\game\osu!\Songs\14083 The Ting Tings - We Started Nothing\10  The Ting Tings - We Started Nothing.mp3
[NAME]The Ting Tings - We Walk
[LOC]E:\game\osu!\Songs\10102 The Ting Tings - We Walk\08  The Ting Tings - We Walk.mp3
[NAME]Tokisawa Nao - BRYNHILDR IN THE DARKNESS -Ver EJECTED-
[LOC]E:\game\osu!\Songs\164075 Tokisawa Nao - BRYNHILDR IN THE DARKNESS -Ver EJECTED-\BRYNHILDR IN THE DARKNESS.mp3
[NAME]Tomatsu Haruka - courage
[LOC]E:\game\osu!\Songs\224175 Tomatsu Haruka - courage\courage.mp3
[NAME]Tomodachi Tsukuritai - Zannenkei Rinjinbu (Hoshi Futatsu Han) (TV Size)
[LOC]E:\game\osu!\Songs\44763 Tomodachi Tsukuritai - Zannenkei Rinjinbu (Hoshi Futatsu Han) (TV Size)\zannenkei_rinjinbu.mp3
[NAME]Toyosaki Aki - Cagayake! GIRLS (TV Size)
[LOC]E:\game\osu!\Songs\6358 Toyosaki Aki - Cagayake! GIRLS (TV Size)\Cagayake! GIRLS (TV Size).mp3
[NAME]Toyosaki Aki - GO! GO! MANIAC (TV Size)
[LOC]E:\game\osu!\Songs\14702 Toyosaki Aki - GO! GO! MANIAC (TV Size)\GO! GO! MANIAC.mp3
[NAME]Toyosaki Aki - Guitar ni Kubittake
[LOC]E:\game\osu!\Songs\7897 Toyosaki Aki - Guitar ni Kubittake\Guitar ni Kubittake.mp3
[NAME]Toyosaki Aki - MORE&MORE
[LOC]E:\game\osu!\Songs\125303 Toyosaki Aki - MORE&MORE\1 MORE&MORE.mp3
[NAME]Tsuda Minami & Ookubo Rumi - Girl's Power de (TV Size)
[LOC]E:\game\osu!\Songs\147639 Tsuda Minami & Ookubo Rumi - Girl's Power de (TV Size)\06 - Girls Power de [TV Size].mp3
[NAME]Tsumita Kayoko, Murai Risako & Tsukimiya Midori - Hatsukoi Winding Road - Date A Live
[LOC]E:\game\osu!\Songs\151992 Tsumita Kayoko, Murai Risako & Tsukimiya Midori - Hatsukoi Winding Road - Date A Live\[tindeck.com] - DATEALIVE - Hatsukoi Winding Road.mp3
[NAME]Tsunamaru - Daidai Genome
[LOC]E:\game\osu!\Songs\221954 Tsunamaru - Daidai Genome\Orange Genome.mp3
[NAME]U - the first the last
[LOC]E:\game\osu!\Songs\17068 U - the first the last\the first the last_128.mp3
[NAME]UVERworld - CORE PRIDE (TV Size)
[LOC]E:\game\osu!\Songs\133999 UVERworld - CORE PRIDE (TV Size)\uverworld---core-pride-(tv-size)-(l.-borozdina).mp3.mp3
[NAME]Ushirokara Haiyoritai G - Koi wa Chaos no Shimobenari (TV Size)
[LOC]E:\game\osu!\Songs\104030 Ushirokara Haiyoritai G - Koi wa Chaos no Shimobenari (TV Size)\Koi wa Chaos no Shimobenari (TV Size).mp3
[NAME]Ushirokara Haiyoritai G - Taiyou Iwaku Moeyo Chaos
[LOC]E:\game\osu!\Songs\52853 Ushirokara Haiyoritai G - Taiyou Iwaku Moeyo Chaos\Taiyou Iwaku Moeyo Chaos.mp3
[NAME]Various Artists - #korean Compilation
[LOC]E:\game\osu!\Songs\29892 Various Artists - #korean Compilation\42min_korea_marathon_song.mp3
[NAME]Various Artists - Let It Go (Multi-Language Full Sequence)
[LOC]E:\game\osu!\Songs\196318 Various Artists - Let It Go (Multi-Language Full Sequence)\Various Artists - Let It Go (Multi-Language Full Sequence).mp3
[NAME]Various Artists - osu! ~ Deathstream Compilation
[LOC]E:\game\osu!\Songs\40405 Various Artists - osu! ~ Deathstream Compilation\osu! deathstream compilation.mp3
[NAME]Vintaj - Plohaya Devochka (Bad Girl)
[LOC]E:\game\osu!\Songs\14342 Vintaj - Plohaya Devochka (Bad Girl)\b7bc04a7936d.mp3
[NAME]Vocaloid Chorus - MrMusic
[LOC]E:\game\osu!\Songs\53147 Vocaloid Chorus - MrMusic\mr music.mp3
[NAME]Wizet, Nexon - Kerning Square
[LOC]E:\game\osu!\Songs\62204 Wizet, Nexon - Kerning Square\kerning_square.mp3
[NAME]Wizet, Nexon - Nautilus Harbor
[LOC]E:\game\osu!\Songs\9149 Wizet, Nexon - Nautilus Harbor\Nautilus.mp3
[NAME]WubWoof Wolf - The Big White
[LOC]E:\game\osu!\Songs\186027 WubWoof Wolf - The Big White\the big.mp3
[NAME]XS Project - Ya tashchus' ot kolotushek
[LOC]E:\game\osu!\Songs\119235 XS Project - Ya tashchus' ot kolotushek\XS Project - Siuda Kalatuszek.mp3
[NAME]YKsound - Tsubasa wo Kudasai (K-ON! ver)
[LOC]E:\game\osu!\Songs\8958 YKsound - Tsubasa wo Kudasai (K-ON! ver)\Tsubasa wo Kudasai (K-ON! ver.).mp3
[NAME]YOU JUST ACTIVATED MY TRAP CARD - YOU JUST ACTIVATED MY TRAP CARD
[LOC]E:\game\osu!\Songs\90594 YOU JUST ACTIVATED MY TRAP CARD - YOU JUST ACTIVATED MY TRAP CARD\YOU JUST ACTIVATED MY TRAP CARD.mp3
[NAME]YUKI - just life! all right!
[LOC]E:\game\osu!\Songs\81492 YUKI - just life! all right!\05 just life! all right!.mp3
[NAME]Ylvis - The Fox
[LOC]E:\game\osu!\Songs\119980 Ylvis - The Fox\whatdoesfox.mp3
[NAME]Yoko Hikasa - Don't Say Lazy
[LOC]E:\game\osu!\Songs\6257 Yoko Hikasa - Don't Say Lazy\Yoko Hikasa - Don't Say Lazy.MP3
[NAME]Yuduki - Dear You (Vocal Version)
[LOC]E:\game\osu!\Songs\14906 Yuduki - Dear You (Vocal Version)\Yuduki -  Dear You (Vocal Version).mp3
[NAME]Yui Horie - Vanilla Salt (TV Size)
[LOC]E:\game\osu!\Songs\33984 Yui Horie - Vanilla Salt (TV Size)\Toradora Ending 1 [HD].mp3
[NAME]Yuikonnu - Chikyuu Saigo no Kokuhaku wo
[LOC]E:\game\osu!\Songs\209226 Yuikonnu - Chikyuu Saigo no Kokuhaku wo\Yuikonnu Chikyuu.mp3
[NAME]Yuuna Sasara feat Tai no Kobone - Imperishable Night 2006
[LOC]E:\game\osu!\Songs\92190 Yuuna Sasara feat Tai no Kobone - Imperishable Night 2006\virtual
[NAME]Yuyoyuppe - Reon
[LOC]E:\game\osu!\Songs\55980 Yuyoyuppe - Reon\Reon.mp3
[NAME]ZAQ - Sparkling Daydream (TV Size)
[LOC]E:\game\osu!\Songs\60511 ZAQ - Sparkling Daydream (TV Size)\Chuunibyou-1.mp3
[NAME]ZAQ - VOICE (TV Size)
[LOC]E:\game\osu!\Songs\138330 ZAQ - VOICE (TV Size)\VOICE.mp3
[NAME]ZUN Remixed by Omega - nativeFaith
[LOC]E:\game\osu!\Songs\148204 ZUN Remixed by Omega - nativeFaith\Lv02 nativeFaith.mp3
[NAME]Zektbach - L'avide
[LOC]E:\game\osu!\Songs\29496 Zektbach - L'avide\L'avide.mp3
[NAME]ave;new feat Sakura Saori - Shokuzai Belladonna
[LOC]E:\game\osu!\Songs\123078 ave;new feat Sakura Saori - Shokuzai Belladonna\.mp3
[NAME]ayaponzu- - Otsukimi Recital
[LOC]E:\game\osu!\Songs\172157 ayaponzu- - Otsukimi Recital\ayaponzu otsukimi recital.mp3
[NAME]beatMARIO - Night of Knights
[LOC]E:\game\osu!\Songs\15920 beatMARIO - Night of Knights\Night of Knights.mp3
[NAME]cYsmix feat Emmy - Tear Rain
[LOC]E:\game\osu!\Songs\140662 cYsmix feat Emmy - Tear Rain\tearrain.mp3
[NAME]cinema staff - great escape (TV Size)
[LOC]E:\game\osu!\Songs\118690 cinema staff - great escape (TV Size)\Great Escape.mp3
[NAME]cosMo@BousouP - Hatsune Miku no Shoushitsu
[LOC]E:\game\osu!\Songs\125843 cosMo@BousouP - Hatsune Miku no Shoushitsu\shousitu.mp3
[NAME]daniwellP - Nyanyanyanyanyanyanya!
[LOC]E:\game\osu!\Songs\31419 daniwellP - Nyanyanyanyanyanyanya!\Nyanyanyanyanyanyanya!.mp3
[NAME]dj TAKA VS DJ TOTTO featAi - IX
[LOC]E:\game\osu!\Songs\169672 dj TAKA VS DJ TOTTO featAi - IX\dj TAKA vs DJ TOTTO feat.Ai - IX - IX.mp3
[NAME]eufonius - Aletheia (Short ver)
[LOC]E:\game\osu!\Songs\34462 eufonius - Aletheia (Short ver)\aletheia.mp3
[NAME]eufonius - Hiyoku no Hane (TV Size)
[LOC]E:\game\osu!\Songs\74504 eufonius - Hiyoku no Hane (TV Size)\hiyoku no hane tv size.mp3
[NAME]eufonius - Reflectia (Full Ver)
[LOC]E:\game\osu!\Songs\12818 eufonius - Reflectia (Full Ver)\eufonius - Reflectia.mp3
[NAME]fripSide - LEVEL5 -judgelight- (TV Size)
[LOC]E:\game\osu!\Songs\57428 fripSide - LEVEL5 -judgelight- (TV Size)\LEVEL5.mp3
[NAME]fripSide - black bullet (TV Size)
[LOC]E:\game\osu!\Songs\171480 fripSide - black bullet (TV Size)\Opening [black bullet - fripSide] HD.mp3
[NAME]fripSide - eternal reality - TV size -
[LOC]E:\game\osu!\Songs\108614 fripSide - eternal reality - TV size -\RailgunSOP2.mp3
[NAME]fripSide - holy night magic (Short Ver)
[LOC]E:\game\osu!\Songs\61055 fripSide - holy night magic (Short Ver)\holynightmagic.mp3
[NAME]fripSide - only my railgun (TV size)
[LOC]E:\game\osu!\Songs\62852 fripSide - only my railgun (TV size)\only my railgun.mp3
[NAME]fripSide - sister's noise (TV Size)
[LOC]E:\game\osu!\Songs\87689 fripSide - sister's noise (TV Size)\sister's noise (TV Size).mp3
[NAME]hanatan, mitani nana, wotamin, 96neko, yuikonnu - hello laughter
[LOC]E:\game\osu!\Songs\92752 hanatan, mitani nana, wotamin, 96neko, yuikonnu - hello laughter\+6+-+hello+laughter.mp3
[NAME]kgksms
[LOC]E:\game\osu!\Songs\kgksms\Meltdown (Ryu Remix).mp3
[NAME]nano - No pain, No game
[LOC]E:\game\osu!\Songs\59707 nano - No pain, No game\No Pain, No Game by Nano.mp3
[NAME]nanoRIPE - Nanairo Biyori (TV Ver)
[LOC]E:\game\osu!\Songs\126224 nanoRIPE - Nanairo Biyori (TV Ver)\Non non Biyori.mp3
[NAME]nanoRIPE - Real World (TV Size)
[LOC]E:\game\osu!\Songs\67807 nanoRIPE - Real World (TV Size)\OP.mp3
[NAME]nekodex - osu!stream theme
[LOC]E:\game\osu!\Songs\55601 nekodex - osu!stream theme\nekodex - osu!stream theme.mp3
[NAME]nobodyknows+ - Kokoro Odoru
[LOC]E:\game\osu!\Songs\739 nobodyknows+ - Kokoro Odoru\OUENDAN Kokoro Odoru.mp3
[NAME]nomico - Natsukoi Escalation
[LOC]E:\game\osu!\Songs\167251 nomico - Natsukoi Escalation\AAAAAAAAAAAAA.mp3
[NAME]paraoka - Dreadnought
[LOC]E:\game\osu!\Songs\48356 paraoka - Dreadnought\Something.mp3
[NAME]paraoka - Manima ni
[LOC]E:\game\osu!\Songs\43107 paraoka - Manima ni\Manima ni.mp3
[NAME]paraoka - boot
[LOC]E:\game\osu!\Songs\50479 paraoka - boot\boot.mp3
[NAME]sakuzyo - AXION
[LOC]E:\game\osu!\Songs\57468 sakuzyo - AXION\axion.mp3
[NAME]sakuzyo feat Hatsune Miku - ChaiN De-structioN
[LOC]E:\game\osu!\Songs\49071 sakuzyo feat Hatsune Miku - ChaiN De-structioN\chain_eremi.mp3
[NAME]school food punishment - after laughter
[LOC]E:\game\osu!\Songs\205013 school food punishment - after laughter\after laughter.mp3
[NAME]senya - Youyoumu no Gotoku
[LOC]E:\game\osu!\Songs\158783 senya - Youyoumu no Gotoku\youmu1.mp3
[NAME]serial TV drama - Tougenkyou Alien (TV Size)
[LOC]E:\game\osu!\Songs\28392 serial TV drama - Tougenkyou Alien (TV Size)\Tougenkyou Alien - Serial TV Drama.mp3
[NAME]supercell - Kimi no Shiranai Monogatari
[LOC]E:\game\osu!\Songs\10418 supercell - Kimi no Shiranai Monogatari\Kimi no Shiranai Monogatari.mp3
[NAME]sweet ARMS - Date a Live
[LOC]E:\game\osu!\Songs\95220 sweet ARMS - Date a Live\01 Date a Live.mp3
[NAME]sweet ARMS - Installation
[LOC]E:\game\osu!\Songs\185927 sweet ARMS - Installation\02 - Installation.mp3
[NAME]sweet ARMS - Trust in you (TV Size)
[LOC]E:\game\osu!\Songs\158932 sweet ARMS - Trust in you (TV Size)\Trust in you (TV Size).mp3
[NAME]symphony medley
[LOC]E:\game\osu!\Songs\mashiroiro symphony medley\mashiroiro symphony medley.mp3
[NAME]t+pazolite - Cheatreal
[LOC]E:\game\osu!\Songs\88180 t+pazolite - Cheatreal\wwww.mp3
[NAME]t+pazolite - Kick-ass Kung-fu Carnival
[LOC]E:\game\osu!\Songs\70469 t+pazolite - Kick-ass Kung-fu Carnival\14 - Kick-ass Kung-fu Carnival.mp3
[NAME]t+pazolite - chipscape
[LOC]E:\game\osu!\Songs\27752 t+pazolite - chipscape\chipscape.mp3
[NAME]trap Black American - you just activated my trap card
[LOC]E:\game\osu!\Songs\29371 trap Black American - you just activated my trap card\you just activated my trap card.mp3
[NAME]tutorial
[LOC]E:\game\osu!\Songs\tutorial\tutorial.ogg
[NAME]u's - Bokura no LIVE Kimi to no LIFE
[LOC]E:\game\osu!\Songs\189216 u's - Bokura no LIVE Kimi to no LIFE\01 - Bokura no LIVE Kimi to no LIFE.mp3
[NAME]u's - Bokura wa Ima no Naka de (TV Size)
[LOC]E:\game\osu!\Songs\107038 u's - Bokura wa Ima no Naka de (TV Size)\OP.mp3
[NAME]u's - Kitto Seishun ga Kikoeru (TV Size)
[LOC]E:\game\osu!\Songs\121021 u's - Kitto Seishun ga Kikoeru (TV Size)\Muse Music Starto!.mp3
[NAME]u's - Mogyutto Love De Sekkin Chu!
[LOC]E:\game\osu!\Songs\74658 u's - Mogyutto Love De Sekkin Chu!\love.mp3
[NAME]u's - START-DASH!!
[LOC]E:\game\osu!\Songs\99340 u's - START-DASH!!\SD.mp3
[NAME]u's - Snow halation
[LOC]E:\game\osu!\Songs\111587 u's - Snow halation\Snow halation.mp3
[NAME]u's - Sore wa Bokutachi no Kiseki (TV Size)
[LOC]E:\game\osu!\Songs\163608 u's - Sore wa Bokutachi no Kiseki (TV Size)\hi.mp3
[NAME]u's - Wonderful Rush
[LOC]E:\game\osu!\Songs\79198 u's - Wonderful Rush\01. Wonderful Rush.mp3
[NAME]utsuP - Adult's Toy
[LOC]E:\game\osu!\Songs\47846 utsuP - Adult's Toy\Kagamine Rin - Adult's Toy.mp3
[NAME]wowaka - Two-Faced Hammer
[LOC]E:\game\osu!\Songs\67338 wowaka - Two-Faced Hammer\Two-Faced Hammer.mp3
[NAME]wowaka - World's End Dancehall
[LOC]E:\game\osu!\Songs\108037 wowaka - World's End Dancehall\uh why.mp3
[NAME]xi - Ascension to Heaven
[LOC]E:\game\osu!\Songs\34348 xi - Ascension to Heaven\ascension_to_heaven.mp3
[NAME]xi - FREEDOM DiVE
[LOC]E:\game\osu!\Songs\39804 xi - FREEDOM DiVE\Freedom Dive.mp3
[NAME]yanaginagi - Mitsuba no Musubime (TV Size)
[LOC]E:\game\osu!\Songs\141415 yanaginagi - Mitsuba no Musubime (TV Size)\feel peaceful.mp3
[NAME]yanaginagi - Tokohana
[LOC]E:\game\osu!\Songs\168201 yanaginagi - Tokohana\Tokohana.mp3
[NAME]yanaginagi - Vidro Moyou
[LOC]E:\game\osu!\Songs\120513 yanaginagi - Vidro Moyou\Vidro Moyou.mp3
[NAME]yanaginagi - Yukitoki (TV Size)
[LOC]E:\game\osu!\Songs\87616 yanaginagi - Yukitoki (TV Size)\Yuktoki.mp3
[NAME]yuikonnu & ayaponzu- - Super Nuko World
[LOC]E:\game\osu!\Songs\153776 yuikonnu & ayaponzu- - Super Nuko World\Yuikonnu and Ayaponzu - Super Nuko World.mp3
[NAME]yuikonnu - Byoumei Koiwazurai
[LOC]E:\game\osu!\Songs\135358 yuikonnu - Byoumei Koiwazurai\koiwazurai.mp3
[NAME]yuikonnu - Chikyuu Saigo no Kokuhaku o
[LOC]E:\game\osu!\Songs\208765 yuikonnu - Chikyuu Saigo no Kokuhaku o\chikyuu saigo no kokuhaku wo.mp3
[NAME]yuikonnu - Hatsukoi no Ehon
[LOC]E:\game\osu!\Songs\110870 yuikonnu - Hatsukoi no Ehon\hatsukoi no ehon.mp3
[NAME]yuikonnu - Houkago Stride (Short Ver)
[LOC]E:\game\osu!\Songs\71372 yuikonnu - Houkago Stride (Short Ver)\Houkago Stride.mp3
[NAME]yuikonnu - Imagination Forest
[LOC]E:\game\osu!\Songs\44577 yuikonnu - Imagination Forest\Imagination Forest.mp3
[NAME]yuikonnu - Kakushigoto
[LOC]E:\game\osu!\Songs\122605 yuikonnu - Kakushigoto\kakushigoto.mp3
[NAME]yuikonnu - Kisaragi Attention
[LOC]E:\game\osu!\Songs\52547 yuikonnu - Kisaragi Attention\Kisaragi Attention.mp3
[NAME]yuikonnu - Natsu no Owari, Koi no Hajimari
[LOC]E:\game\osu!\Songs\206335 yuikonnu - Natsu no Owari, Koi no Hajimari\yuikonnu~.mp3
[NAME]yuikonnu - Souzou Forest
[LOC]E:\game\osu!\Songs\48368 yuikonnu - Souzou Forest\Imagination Forest.mp3